﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/内容详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u795" class="ax_default" data-label="背景">
        <div id="u795_state0" class="panel_state" data-label="State1" style="">
          <div id="u795_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u796" class="ax_default" data-left="1051" data-top="3406" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default _默认样式">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default _默认样式" title="点击打开微博">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u799" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u799_state0" class="panel_state" data-label="State1" style="">
            <div id="u799_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u800" class="ax_default _默认样式">
                <div id="u800_div" class=""></div>
                <div id="u800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u801" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u802" class="ax_default _默认样式">
                  <img id="u802_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u802_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u803" class="ax_default image">
                <img id="u803_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default _默认样式">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _默认样式">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><a id="u806" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u807" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u808" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u809" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u810" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u811" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u812" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u813" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u814" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default _默认样式">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default _默认样式">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u794" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u818" class="ax_default" data-label="背景">
        <div id="u818_state0" class="panel_state" data-label="State1" style="">
          <div id="u818_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u819" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u823" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default _默认样式">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u825" class="ax_default _默认样式" data-label="首页" selectiongroup="u817导航栏-1">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u826" class="ax_default" data-label="用户菜单">
        <div id="u826_state0" class="panel_state" data-label="未登录" style="">
          <div id="u826_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u827" class="ax_default _默认样式">
              <div id="u827_div" class=""></div>
              <div id="u827_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u828" class="ax_default _默认样式">
              <div id="u828_div" class=""></div>
              <div id="u828_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u826_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u826_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default _默认样式">
              <div id="u829_div" class=""></div>
              <div id="u829_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u830" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u830_state0" class="panel_state" data-label="State1" style="">
                <div id="u830_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u831" class="ax_default _默认样式">
                    <div id="u831_div" class=""></div>
                    <div id="u831_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u832" class="ax_default _默认样式">
                    <div id="u832_div" class=""></div>
                    <div id="u832_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u833" class="ax_default _默认样式">
                    <div id="u833_div" class=""></div>
                    <div id="u833_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u834" class="ax_default _默认样式">
                    <div id="u834_div" class=""></div>
                    <div id="u834_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u835" class="ax_default _默认样式">
                    <div id="u835_div" class=""></div>
                    <div id="u835_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u836" class="ax_default _默认样式">
                    <div id="u836_div" class=""></div>
                    <div id="u836_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default _默认样式">
              <div id="u837_div" class=""></div>
              <div id="u837_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u838" class="ax_default _默认样式">
              <div id="u838_div" class=""></div>
              <div id="u838_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default _默认样式">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u840" class="ax_default" data-label="更多下拉菜单">
        <div id="u840_state0" class="panel_state" data-label="1" style="">
          <div id="u840_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u840_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u840_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u841" class="ax_default _默认样式">
              <div id="u841_div" class=""></div>
              <div id="u841_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u842" class="ax_default _默认样式">
              <div id="u842_div" class=""></div>
              <div id="u842_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u843" class="ax_default _默认样式">
              <div id="u843_div" class=""></div>
              <div id="u843_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u844" class="ax_default _默认样式">
              <div id="u844_div" class=""></div>
              <div id="u844_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u845" class="ax_default _默认样式">
              <div id="u845_div" class=""></div>
              <div id="u845_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default _默认样式">
              <div id="u846_div" class=""></div>
              <div id="u846_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
              <div id="u847_div" class=""></div>
              <div id="u847_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u849" class="ax_default marker">
        <img id="u849_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u850" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u850_state0" class="panel_state" data-label="State1" style="">
          <div id="u850_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default _默认样式">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default _默认样式">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default _默认样式">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u854" class="ax_default marker">
        <img id="u854_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _默认样式">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u856" class="ax_default" data-label="更多下拉菜单">
        <div id="u856_state0" class="panel_state" data-label="1" style="">
          <div id="u856_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u856_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u856_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default _默认样式">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default _默认样式">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u860" class="ax_default _默认样式">
              <div id="u860_div" class=""></div>
              <div id="u860_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u863" class="ax_default" data-label="更多下拉菜单">
        <div id="u863_state0" class="panel_state" data-label="1" style="">
          <div id="u863_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u864" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
              <div id="u864_div" class=""></div>
              <div id="u864_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u863_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u863_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default _默认样式">
              <div id="u865_div" class=""></div>
              <div id="u865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default _默认样式">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u867" class="ax_default _默认样式">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default _默认样式" selectiongroup="u817导航栏-1">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u817" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default _默认样式">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default _默认样式">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default _默认样式">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default _默认样式">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _默认样式">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>热门作品</span></p>
        </div>
      </div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u876" class="ax_default" data-label="侧边工具">
        <div id="u876_state0" class="panel_state" data-label="State1" style="">
          <div id="u876_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default _默认样式" title="意见反馈">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default _默认样式" title="关注我们">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u879" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u879_div" class=""></div>
              <div id="u879_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u880" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u880_state0" class="panel_state" data-label="State1" style="">
                <div id="u880_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u881" class="ax_default _默认样式">
                    <img id="u881_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u881_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u882" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u883" class="ax_default _默认样式">
                      <img id="u883_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u883_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u884" class="ax_default image">
                      <img id="u884_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u884_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default _默认样式" title="在线客服">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u886" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u875" style="display:none; visibility:hidden;"></div>

      <!-- 标签 (动态面板) -->
      <div id="u887" class="ax_default" data-label="标签">
        <div id="u887_state0" class="panel_state" data-label="State1" style="">
          <div id="u887_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u888" class="ax_default _默认样式">
              <img id="u888_img" class="img " src="images/内容详情/u888.svg"/>
              <div id="u888_text" class="text ">
                <p><span>热门</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _默认样式">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">&nbsp;新手自学UI设计，这几点是你必须要清楚的！ </span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;原创文章</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;"> 分类：</span><span style="font-family:'微软雅黑';font-weight:400;color:#0079FE;">网页设计</span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">&nbsp; 版权：</span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"> </span></p><p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;color:#999999;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">77</span><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑';font-weight:250;font-style:normal;color:#999999;">77</span><span style="font-family:'Roboto ExtraLight', 'Roboto';font-weight:200;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">7777&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">33333&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">33333&nbsp; &nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;color:#999999;"> </span><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">07-07 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default _默认样式">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-style:normal;"> </span><span style="font-family:'微软雅黑 Oblique', '微软雅黑 Regular', '微软雅黑';font-style:oblique;">100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _默认样式">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">I设计是什么？UI设计师需要学些什么？如何才能真正学会UI找到理想的工作？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">我相信对于零基础的待业学生或者转行的人来说，上面的几个最基本的问题可能都不知道。那么下面小编就来粗略的解释一下：UI是什么？UI学什么吗？如何学好UI这几个最基本的问题！</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">1.UI设计是什么？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">UI只是一个简称，全称是User Interface 即用户界面设计，指的是对于所有软件的界面美观、操作逻辑、人机交互的整体设计。或许对于现在市场上很多UI设计师来说，UI的工作主要就是视觉设计也就做做界面就可以了，但是我相信这样的UI工资肯定不会太高。随着互联网信息时代的高速发展，UI设计师的定义和要求越来越高，现在的UI设计师不仅仅只是会做视觉界面那么简单了，还要熟悉交互和产品，而且现在视觉的工作也开始慢慢减少了，而是以交互设计为主。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">2.UI设计需要学习什么？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">①软件工具</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">UI入门的基础是PS和Ai，但是仅仅靠这两个软件技能去面试肯定是不够的，现在的UI面试条件都比较高，需要掌握的软件还有AE、C4D、Axure、DW、Xmind等。每一个软件的学习单单是纯操作教程是远远不够的还要加上实际案例，不然很容易就忘掉自己所学的软件知识。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">②设计思维</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">当然，在设计思维的前提下首先得有一个设计的美感，也就是传说中的审美观！连审美都没有的话就更别说设计了。提升审美可以多看一下优秀的作品多逛逛一些好的网站比如站酷、Dribbble还有新手 必备的花瓣等等。此外，就是学习思维了。可能刚开始学习的时候都是临摹，也没有自己的思维，但是要是坚持慢慢的做总结，最后一定会变成自己的东西。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">③设计技能</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">设计技能绝对不仅仅只是软件工具的使用和操作技巧，这些是远远不够的，只能说你会使用软件但是还没有掌握设计技能。你想做webui那就必须要掌握网页设计的所有规范，你想做APPui那就必须要掌握安卓以及IOS两大系统最新的规范。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">3.零基础自学还是报班？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">其实这个问题每个人都想问，到底能不能学会也不是一概而论的都有自己的好处和不足。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">①自学的好处：可以提升自己的自主能力，省去了一笔学费；</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">②自学的坏处：没有系统的学习计划，可能处处碰壁见效慢经验技巧少之又少，遇到问题无人解决很常见的就是从入门到放弃；</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">③报班的好处：系统的学习，专业老师教导，由浅到深的掌握所有重点难点，遇到问题有老师及时指导，少走弯路，课中还有实战项目锻炼，积累自己的项目经验便于面试找工作；</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">④报班的坏处：需要学费支出，筛选好的课程学习比较难，大的机构宣传多但是不一定是好的，所以在选择方面比较困难，看课程看师资看啊服务态度。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">4.如何有效学习UI设计？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">小编这里给大家的建议是：多看、多做、多想，多看别人优秀的作品、多临摹优秀的作品、多想想怎么做出好的设计。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">总结：勤学苦练，不懂就问，只要不断地去充实自己不断的去思考如何做好的设计，前途才会一片光明。</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _默认样式">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _默认样式">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑 Light', '微软雅黑 Regular', '微软雅黑';font-weight:250;font-style:normal;">经验分享</span><span style="font-family:'Roboto ExtraLight', 'Roboto';font-weight:200;">&nbsp;&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">UI设计&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">平面设计&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;">网页设计 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default _默认样式">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span style="font-family:'FontAwesome';"> 发布于 </span><span style="font-family:'微软雅黑';">07-07 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default _默认样式">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>快给朋友分享吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _默认样式">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _默认样式">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _默认样式">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _默认样式">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">收藏</span></p>
        </div>
      </div>

      <!-- 全局提示1 (动态面板) -->
      <div id="u900" class="ax_default ax_default_hidden" data-label="全局提示1" style="display:none; visibility: hidden">
        <div id="u900_state0" class="panel_state" data-label="收藏成功" style="">
          <div id="u900_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u901" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u902" class="ax_default _默认样式">
                <img id="u902_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u902_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u903" class="ax_default _默认样式">
                <div id="u903_div" class=""></div>
                <div id="u903_text" class="text ">
                  <p><span>收藏成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u900_state1" class="panel_state" data-label="取消收藏" style="visibility: hidden;">
          <div id="u900_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u904" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u905" class="ax_default _默认样式">
                <img id="u905_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u905_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u906" class="ax_default _默认样式">
                <div id="u906_div" class=""></div>
                <div id="u906_text" class="text ">
                  <p><span>已取消收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _默认样式">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>1000人收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default _默认样式">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome';font-weight:400;"> </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">点赞 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _默认样式">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default _默认样式">
        <img id="u910_img" class="img " src="images/内容详情/u910.svg"/>
        <div id="u910_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">Windir</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">一枚热爱插画的视觉设计师</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;">1000粉丝/1000关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default _默认样式">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'微软雅黑';font-weight:400;"> 私信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default _默认样式">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default _默认样式">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'微软雅黑';font-weight:400;"> 关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default _默认样式">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _默认样式">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">发布评论 </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#CCCCCC;">文明上网理性发言，请遵守评论服务协议</span></p>
        </div>
      </div>

      <!-- 列表 (中继器) -->
      <div id="u916" class="ax_default" data-label="列表">
        <script id="u916_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (组合) -->
          <div id="u917" class="ax_default u917" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918" class="ax_default _默认样式 u918">
            <div id="u918_div" class="u918_div"></div>
            <div id="u918_text" class="text u918_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u919" class="ax_default _默认样式 u919" title="查看评价详情">
            <div id="u919_div" class="u919_div"></div>
            <div id="u919_text" class="text u919_text">
              <p><span>在一步步完善作品细节、完成展示的过程中真的收获很多。最后希望大家喜欢我的作品，欢迎交流！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u920" class="ax_default _默认样式 u920">
            <div id="u920_div" class="u920_div"></div>
            <div id="u920_text" class="text u920_text">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921" class="ax_default _默认样式 u921">
            <div id="u921_div" class="u921_div"></div>
            <div id="u921_text" class="text u921_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u922" class="ax_default _默认样式 u922">
            <div id="u922_div" class="u922_div"></div>
            <div id="u922_text" class="text u922_text">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u923" class="ax_default _默认样式 u923">
            <div id="u923_div" class="u923_div"></div>
            <div id="u923_text" class="text u923_text">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u924" class="ax_default _默认样式 u924">
            <div id="u924_div" class="u924_div"></div>
            <div id="u924_text" class="text u924_text">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </script>
        <div id="u916-1" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u917-1" class="ax_default u917" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918-1" class="ax_default _默认样式 u918" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u918-1_div" class="u918_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u918-1_text" class="text u918_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u919-1" class="ax_default _默认样式 u919" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u919-1_div" class="u919_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u919-1_text" class="text u919_text" style="visibility: inherit">
              <p><span>在一步步完善作品细节、完成展示的过程中真的收获很多。最后希望大家喜欢我的作品，欢迎交流！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u920-1" class="ax_default _默认样式 u920" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u920-1_div" class="u920_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u920-1_text" class="text u920_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921-1" class="ax_default _默认样式 u921" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u921-1_div" class="u921_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u921-1_text" class="text u921_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u922-1" class="ax_default _默认样式 u922" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u922-1_div" class="u922_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u922-1_text" class="text u922_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u923-1" class="ax_default _默认样式 u923" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u923-1_div" class="u923_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u923-1_text" class="text u923_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u924-1" class="ax_default _默认样式 u924" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u924-1_div" class="u924_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u924-1_text" class="text u924_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u916-2" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u917-2" class="ax_default u917" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918-2" class="ax_default _默认样式 u918" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u918-2_div" class="u918_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u918-2_text" class="text u918_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u919-2" class="ax_default _默认样式 u919" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u919-2_div" class="u919_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u919-2_text" class="text u919_text" style="visibility: inherit">
              <p><span>在一步步完善作品细节、完成展示的过程中真的收获很多。最后希望大家喜欢我的作品，欢迎交流！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u920-2" class="ax_default _默认样式 u920" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u920-2_div" class="u920_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u920-2_text" class="text u920_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921-2" class="ax_default _默认样式 u921" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u921-2_div" class="u921_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u921-2_text" class="text u921_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u922-2" class="ax_default _默认样式 u922" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u922-2_div" class="u922_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u922-2_text" class="text u922_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u923-2" class="ax_default _默认样式 u923" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u923-2_div" class="u923_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u923-2_text" class="text u923_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u924-2" class="ax_default _默认样式 u924" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u924-2_div" class="u924_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u924-2_text" class="text u924_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u916-3" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u917-3" class="ax_default u917" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918-3" class="ax_default _默认样式 u918" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u918-3_div" class="u918_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u918-3_text" class="text u918_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u919-3" class="ax_default _默认样式 u919" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u919-3_div" class="u919_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u919-3_text" class="text u919_text" style="visibility: inherit">
              <p><span>在一步步完善作品细节、完成展示的过程中真的收获很多。最后希望大家喜欢我的作品，欢迎交流！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u920-3" class="ax_default _默认样式 u920" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u920-3_div" class="u920_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u920-3_text" class="text u920_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921-3" class="ax_default _默认样式 u921" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u921-3_div" class="u921_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u921-3_text" class="text u921_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u922-3" class="ax_default _默认样式 u922" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u922-3_div" class="u922_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u922-3_text" class="text u922_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u923-3" class="ax_default _默认样式 u923" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u923-3_div" class="u923_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u923-3_text" class="text u923_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u924-3" class="ax_default _默认样式 u924" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u924-3_div" class="u924_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u924-3_text" class="text u924_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u916-4" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u917-4" class="ax_default u917" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918-4" class="ax_default _默认样式 u918" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u918-4_div" class="u918_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u918-4_text" class="text u918_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u919-4" class="ax_default _默认样式 u919" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u919-4_div" class="u919_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u919-4_text" class="text u919_text" style="visibility: inherit">
              <p><span>在一步步完善作品细节、完成展示的过程中真的收获很多。最后希望大家喜欢我的作品，欢迎交流！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u920-4" class="ax_default _默认样式 u920" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u920-4_div" class="u920_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u920-4_text" class="text u920_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921-4" class="ax_default _默认样式 u921" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u921-4_div" class="u921_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u921-4_text" class="text u921_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u922-4" class="ax_default _默认样式 u922" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u922-4_div" class="u922_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u922-4_text" class="text u922_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u923-4" class="ax_default _默认样式 u923" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u923-4_div" class="u923_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u923-4_text" class="text u923_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u924-4" class="ax_default _默认样式 u924" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u924-4_div" class="u924_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u924-4_text" class="text u924_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u916-5" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u917-5" class="ax_default u917" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918-5" class="ax_default _默认样式 u918" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u918-5_div" class="u918_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u918-5_text" class="text u918_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u919-5" class="ax_default _默认样式 u919" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u919-5_div" class="u919_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u919-5_text" class="text u919_text" style="visibility: inherit">
              <p><span>在一步步完善作品细节、完成展示的过程中真的收获很多。最后希望大家喜欢我的作品，欢迎交流！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u920-5" class="ax_default _默认样式 u920" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u920-5_div" class="u920_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u920-5_text" class="text u920_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921-5" class="ax_default _默认样式 u921" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u921-5_div" class="u921_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u921-5_text" class="text u921_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u922-5" class="ax_default _默认样式 u922" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u922-5_div" class="u922_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u922-5_text" class="text u922_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u923-5" class="ax_default _默认样式 u923" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u923-5_div" class="u923_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u923-5_text" class="text u923_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u924-5" class="ax_default _默认样式 u924" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u924-5_div" class="u924_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u924-5_text" class="text u924_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _默认样式">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">全部评论 </span><span style="font-family:'微软雅黑';font-weight:400;">1000条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _默认样式">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">加载更多&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _默认样式" title="跟贴">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span style="color:#999999;">最新</span><span> / 最热</span></p>
        </div>
      </div>

      <!-- 回复 (动态面板) -->
      <div id="u928" class="ax_default" data-label="回复">
        <div id="u928_state0" class="panel_state" data-label="未登录" style="">
          <div id="u928_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u929" class="ax_default" data-left="70" data-top="99" data-width="770" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u930" class="ax_default _默认样式">
                <div id="u930_div" class=""></div>
                <div id="u930_text" class="text ">
                  <p style="font-size:20px;"><span> </span><span style="font-size:14px;">表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u931" class="ax_default _默认样式">
              <div id="u931_div" class=""></div>
              <div id="u931_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u932" class="ax_default _默认样式" title="跟贴">
              <div id="u932_div" class=""></div>
              <div id="u932_text" class="text ">
                <p><span>未登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u933" class="ax_default _默认样式">
              <div id="u933_div" class=""></div>
              <div id="u933_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u934" class="ax_default _默认样式">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span>登录后可以发表评论</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u928_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u928_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u935" class="ax_default" data-left="70" data-top="99" data-width="770" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u936" class="ax_default _默认样式">
                <div id="u936_div" class=""></div>
                <div id="u936_text" class="text ">
                  <p style="font-size:20px;"><span> </span><span style="font-size:14px;">表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u937" class="ax_default _默认样式">
              <div id="u937_div" class=""></div>
              <div id="u937_text" class="text ">
                <p><span>文明社会，从理性发贴开始。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u938" class="ax_default _默认样式">
              <div id="u938_div" class=""></div>
              <div id="u938_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u939" class="ax_default _默认样式">
              <div id="u939_div" class=""></div>
              <div id="u939_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default _默认样式" title="跟贴">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text ">
                <p><span>Windir</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default _默认样式">
        <img id="u941_img" class="img " src="images/内容详情/u941.svg"/>
        <div id="u941_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">Windir</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">一枚热爱插画的视觉设计师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _默认样式">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'微软雅黑';font-weight:400;"> 私信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default _默认样式">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">粉丝</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _默认样式">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">关注</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default _默认样式">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">原创</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _默认样式">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">赞</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _默认样式">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">评论</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _默认样式">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">收藏</span></p><p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">111</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u949" class="ax_default">
        <script id="u949_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u950" class="ax_default _默认样式 u950">
            <div id="u950_div" class="u950_div"></div>
            <div id="u950_text" class="text u950_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u951" class="ax_default _默认样式 u951">
            <div id="u951_div" class="u951_div"></div>
            <div id="u951_text" class="text u951_text">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">游戏UI设计实训营 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u952" class="ax_default _默认样式 u952">
            <div id="u952_div" class="u952_div"></div>
            <div id="u952_text" class="text u952_text">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u949-1" class="preeval" style="width: 280px; height: 85px;">

          <!-- Unnamed (矩形) -->
          <div id="u950-1" class="ax_default _默认样式 u950" style="width: 280px; height: 85px; left: 0px; top: 0px;visibility: inherit">
            <div id="u950-1_div" class="u950_div" style="width: 280px; height: 85px;visibility: inherit"></div>
            <div id="u950-1_text" class="text u950_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u951-1" class="ax_default _默认样式 u951" style="width: 155px; height: 52px; left: 90px; top: 15px;visibility: inherit">
            <div id="u951-1_div" class="u951_div" style="width: 155px; height: 52px;visibility: inherit"></div>
            <div id="u951-1_text" class="text u951_text" style="visibility: inherit">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">游戏UI设计实训营 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u952-1" class="ax_default _默认样式 u952" style="width: 80px; height: 61px; left: 0px; top: 10px;visibility: inherit">
            <div id="u952-1_div" class="u952_div" style="width: 80px; height: 61px;visibility: inherit"></div>
            <div id="u952-1_text" class="text u952_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u949-2" class="preeval" style="width: 280px; height: 85px;">

          <!-- Unnamed (矩形) -->
          <div id="u950-2" class="ax_default _默认样式 u950" style="width: 280px; height: 85px; left: 0px; top: 0px;visibility: inherit">
            <div id="u950-2_div" class="u950_div" style="width: 280px; height: 85px;visibility: inherit"></div>
            <div id="u950-2_text" class="text u950_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u951-2" class="ax_default _默认样式 u951" style="width: 155px; height: 52px; left: 90px; top: 15px;visibility: inherit">
            <div id="u951-2_div" class="u951_div" style="width: 155px; height: 52px;visibility: inherit"></div>
            <div id="u951-2_text" class="text u951_text" style="visibility: inherit">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">游戏UI设计实训营 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u952-2" class="ax_default _默认样式 u952" style="width: 80px; height: 61px; left: 0px; top: 10px;visibility: inherit">
            <div id="u952-2_div" class="u952_div" style="width: 80px; height: 61px;visibility: inherit"></div>
            <div id="u952-2_text" class="text u952_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u949-3" class="preeval" style="width: 280px; height: 85px;">

          <!-- Unnamed (矩形) -->
          <div id="u950-3" class="ax_default _默认样式 u950" style="width: 280px; height: 85px; left: 0px; top: 0px;visibility: inherit">
            <div id="u950-3_div" class="u950_div" style="width: 280px; height: 85px;visibility: inherit"></div>
            <div id="u950-3_text" class="text u950_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u951-3" class="ax_default _默认样式 u951" style="width: 155px; height: 52px; left: 90px; top: 15px;visibility: inherit">
            <div id="u951-3_div" class="u951_div" style="width: 155px; height: 52px;visibility: inherit"></div>
            <div id="u951-3_text" class="text u951_text" style="visibility: inherit">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">游戏UI设计实训营 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u952-3" class="ax_default _默认样式 u952" style="width: 80px; height: 61px; left: 0px; top: 10px;visibility: inherit">
            <div id="u952-3_div" class="u952_div" style="width: 80px; height: 61px;visibility: inherit"></div>
            <div id="u952-3_text" class="text u952_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u949-4" class="preeval" style="width: 280px; height: 85px;">

          <!-- Unnamed (矩形) -->
          <div id="u950-4" class="ax_default _默认样式 u950" style="width: 280px; height: 85px; left: 0px; top: 0px;visibility: inherit">
            <div id="u950-4_div" class="u950_div" style="width: 280px; height: 85px;visibility: inherit"></div>
            <div id="u950-4_text" class="text u950_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u951-4" class="ax_default _默认样式 u951" style="width: 155px; height: 52px; left: 90px; top: 15px;visibility: inherit">
            <div id="u951-4_div" class="u951_div" style="width: 155px; height: 52px;visibility: inherit"></div>
            <div id="u951-4_text" class="text u951_text" style="visibility: inherit">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">游戏UI设计实训营 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u952-4" class="ax_default _默认样式 u952" style="width: 80px; height: 61px; left: 0px; top: 10px;visibility: inherit">
            <div id="u952-4_div" class="u952_div" style="width: 80px; height: 61px;visibility: inherit"></div>
            <div id="u952-4_text" class="text u952_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u949-5" class="preeval" style="width: 280px; height: 85px;">

          <!-- Unnamed (矩形) -->
          <div id="u950-5" class="ax_default _默认样式 u950" style="width: 280px; height: 85px; left: 0px; top: 0px;visibility: inherit">
            <div id="u950-5_div" class="u950_div" style="width: 280px; height: 85px;visibility: inherit"></div>
            <div id="u950-5_text" class="text u950_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u951-5" class="ax_default _默认样式 u951" style="width: 155px; height: 52px; left: 90px; top: 15px;visibility: inherit">
            <div id="u951-5_div" class="u951_div" style="width: 155px; height: 52px;visibility: inherit"></div>
            <div id="u951-5_text" class="text u951_text" style="visibility: inherit">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">游戏UI设计实训营 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u952-5" class="ax_default _默认样式 u952" style="width: 80px; height: 61px; left: 0px; top: 10px;visibility: inherit">
            <div id="u952-5_div" class="u952_div" style="width: 80px; height: 61px;visibility: inherit"></div>
            <div id="u952-5_text" class="text u952_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u949-6" class="preeval" style="width: 280px; height: 85px;">

          <!-- Unnamed (矩形) -->
          <div id="u950-6" class="ax_default _默认样式 u950" style="width: 280px; height: 85px; left: 0px; top: 0px;visibility: inherit">
            <div id="u950-6_div" class="u950_div" style="width: 280px; height: 85px;visibility: inherit"></div>
            <div id="u950-6_text" class="text u950_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u951-6" class="ax_default _默认样式 u951" style="width: 155px; height: 52px; left: 90px; top: 15px;visibility: inherit">
            <div id="u951-6_div" class="u951_div" style="width: 155px; height: 52px;visibility: inherit"></div>
            <div id="u951-6_text" class="text u951_text" style="visibility: inherit">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">游戏UI设计实训营 </span></p><p><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">2018-07-02</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u952-6" class="ax_default _默认样式 u952" style="width: 80px; height: 61px; left: 0px; top: 10px;visibility: inherit">
            <div id="u952-6_div" class="u952_div" style="width: 80px; height: 61px;visibility: inherit"></div>
            <div id="u952-6_text" class="text u952_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default _默认样式">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span> 换一批</span></p>
        </div>
      </div>

      <!-- 全局提示 (动态面板) -->
      <div id="u954" class="ax_default ax_default_hidden" data-label="全局提示" style="display:none; visibility: hidden">
        <div id="u954_state0" class="panel_state" data-label="关注成功" style="">
          <div id="u954_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u955" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u956" class="ax_default _默认样式">
                <img id="u956_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u956_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u957" class="ax_default _默认样式">
                <div id="u957_div" class=""></div>
                <div id="u957_text" class="text ">
                  <p><span>注册成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u954_state1" class="panel_state" data-label="已取消关注" style="visibility: hidden;">
          <div id="u954_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u958" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u959" class="ax_default _默认样式">
                <img id="u959_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u959_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u960" class="ax_default _默认样式">
                <div id="u960_div" class=""></div>
                <div id="u960_text" class="text ">
                  <p><span>已取消关注</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default _默认样式">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'微软雅黑';font-weight:400;"> 关注</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
