﻿<!DOCTYPE html>
<html>
  <head>
    <title>考试中心(l学生)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考试中心_l学生_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/考试中心_l学生_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _默认样式">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u673" class="ax_default" data-label="背景">
        <div id="u673_state0" class="panel_state" data-label="State1" style="">
          <div id="u673_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u674" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u678" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u679" class="ax_default _默认样式">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u680" class="ax_default _默认样式" data-label="首页" selectiongroup="u672导航栏-1">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u681" class="ax_default" data-label="用户菜单">
        <div id="u681_state0" class="panel_state" data-label="未登录" style="">
          <div id="u681_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default _默认样式">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default _默认样式">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u681_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u681_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default _默认样式">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u685" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u685_state0" class="panel_state" data-label="State1" style="">
                <div id="u685_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u686" class="ax_default _默认样式">
                    <div id="u686_div" class=""></div>
                    <div id="u686_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u687" class="ax_default _默认样式">
                    <div id="u687_div" class=""></div>
                    <div id="u687_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u688" class="ax_default _默认样式">
                    <div id="u688_div" class=""></div>
                    <div id="u688_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u689" class="ax_default _默认样式">
                    <div id="u689_div" class=""></div>
                    <div id="u689_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u690" class="ax_default _默认样式">
                    <div id="u690_div" class=""></div>
                    <div id="u690_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u691" class="ax_default _默认样式">
                    <div id="u691_div" class=""></div>
                    <div id="u691_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u692" class="ax_default _默认样式">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default _默认样式">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _默认样式">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u695" class="ax_default" data-label="更多下拉菜单">
        <div id="u695_state0" class="panel_state" data-label="1" style="">
          <div id="u695_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u695_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u695_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default _默认样式">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default _默认样式">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default _默认样式">
              <div id="u698_div" class=""></div>
              <div id="u698_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default _默认样式">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default _默认样式">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default _默认样式">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u704" class="ax_default marker">
        <img id="u704_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u705" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u705_state0" class="panel_state" data-label="State1" style="">
          <div id="u705_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default _默认样式">
              <div id="u706_div" class=""></div>
              <div id="u706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default _默认样式">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default _默认样式">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u709" class="ax_default marker">
        <img id="u709_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _默认样式">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u711" class="ax_default" data-label="更多下拉菜单">
        <div id="u711_state0" class="panel_state" data-label="1" style="">
          <div id="u711_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u712" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
              <div id="u712_div" class=""></div>
              <div id="u712_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u711_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u711_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u713" class="ax_default _默认样式">
              <div id="u713_div" class=""></div>
              <div id="u713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default _默认样式">
              <div id="u714_div" class=""></div>
              <div id="u714_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u715" class="ax_default _默认样式">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u718" class="ax_default" data-label="更多下拉菜单">
        <div id="u718_state0" class="panel_state" data-label="1" style="">
          <div id="u718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
              <div id="u719_div" class=""></div>
              <div id="u719_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u718_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u718_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u720" class="ax_default _默认样式">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default _默认样式">
              <div id="u721_div" class=""></div>
              <div id="u721_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u722" class="ax_default _默认样式">
              <div id="u722_div" class=""></div>
              <div id="u722_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default _默认样式" selectiongroup="u672导航栏-1">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u672" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u726" class="ax_default" data-label="侧边工具">
        <div id="u726_state0" class="panel_state" data-label="State1" style="">
          <div id="u726_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default _默认样式" title="意见反馈">
              <div id="u727_div" class=""></div>
              <div id="u727_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default _默认样式" title="关注我们">
              <div id="u728_div" class=""></div>
              <div id="u728_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u729" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u730" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u730_state0" class="panel_state" data-label="State1" style="">
                <div id="u730_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u731" class="ax_default _默认样式">
                    <img id="u731_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u731_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u732" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u733" class="ax_default _默认样式">
                      <img id="u733_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u733_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u734" class="ax_default image">
                      <img id="u734_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u734_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u735" class="ax_default _默认样式" title="在线客服">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u736" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u725" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u738" class="ax_default" data-left="401" data-top="835" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default _默认样式 selected">
          <div id="u739_div" class="selected"></div>
          <div id="u739_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default _默认样式">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default _默认样式">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default _默认样式">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default _默认样式 disabled">
          <div id="u743_div" class="disabled"></div>
          <div id="u743_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default _默认样式">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default _默认样式">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u737" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _默认样式">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>班号</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u749" class="ax_default" data-label="背景">
        <div id="u749_state0" class="panel_state" data-label="State1" style="">
          <div id="u749_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u750" class="ax_default" data-left="1075" data-top="1237" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default _默认样式">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default _默认样式" title="点击打开微博">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u753" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u753_state0" class="panel_state" data-label="State1" style="">
            <div id="u753_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u754" class="ax_default _默认样式">
                <div id="u754_div" class=""></div>
                <div id="u754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u755" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u756" class="ax_default _默认样式">
                  <img id="u756_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u756_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u757" class="ax_default image">
                <img id="u757_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default _默认样式">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _默认样式">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><a id="u760" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u761" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u762" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u763" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u764" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u765" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u766" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u767" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u768" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default _默认样式">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _默认样式">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u748" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u771" class="ax_default placeholder">
        <img id="u771_img" class="img " src="images/考试中心_l学生_/u771.svg"/>
        <div id="u771_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u747" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u772" class="ax_default placeholder">
        <img id="u772_img" class="img " src="images/考试中心_l学生_/u772.svg"/>
        <div id="u772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default primary_button">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default _标题_2">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>考试概况</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u775" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/考试中心_l老师_/u663.png"/>
          <div id="u776_text" class="text ">
            <p><span>在线考试系统</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/考试中心_l老师_/u664.png"/>
          <div id="u777_text" class="text ">
            <p><span>我要考试</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/考试中心_l老师_/u664.png"/>
          <div id="u778_text" class="text ">
            <p><span>我的成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/考试中心_l老师_/u668.png"/>
          <div id="u779_text" class="text ">
            <p><span>我的试卷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u780" class="ax_default">
        <div id="u780_state0" class="panel_state" data-label="状态1" style="">
          <div id="u780_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u781" class="ax_default droplist">
        <div id="u781_div" class=""></div>
        <select id="u781_input" class="u781_input">
          <option class="u781_input_option" value="1231231">1231231</option>
          <option class="u781_input_option" value="2324545">2324545</option>
          <option class="u781_input_option" value="1014212">1014212</option>
          <option class="u781_input_option" value="5777678">5777678</option>
          <option class="u781_input_option" value="5242422">5242422</option>
          <option class="u781_input_option" value="5424248">5424248</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _标题_3">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>考试科目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _标题_3">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>总分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default _标题_3">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u785" class="ax_default placeholder">
        <img id="u785_img" class="img " src="images/考试中心_l学生_/u785.svg"/>
        <div id="u785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default _标题_2">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default _标题_3">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default _标题_3">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u789" class="ax_default image">
        <img id="u789_img" class="img " src="images/考试中心_l学生_/u789.svg"/>
        <div id="u789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default _标题_3">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>班级：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u791" class="ax_default icon">
        <img id="u791_img" class="img " src="images/考试中心_l学生_/u791.svg"/>
        <div id="u791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default _标题_3">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>用时：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>00：00：00</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
