﻿<!DOCTYPE html>
<html>
  <head>
    <title>考试中心(l老师)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考试中心_l老师_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/考试中心_l老师_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _默认样式">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u557" class="ax_default" data-label="背景">
        <div id="u557_state0" class="panel_state" data-label="State1" style="">
          <div id="u557_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u558" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u562" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default _默认样式">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u564" class="ax_default _默认样式" data-label="首页" selectiongroup="u556导航栏-1">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u565" class="ax_default" data-label="用户菜单">
        <div id="u565_state0" class="panel_state" data-label="未登录" style="">
          <div id="u565_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u566" class="ax_default _默认样式">
              <div id="u566_div" class=""></div>
              <div id="u566_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default _默认样式">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u565_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u565_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u568" class="ax_default _默认样式">
              <div id="u568_div" class=""></div>
              <div id="u568_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u569" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u569_state0" class="panel_state" data-label="State1" style="">
                <div id="u569_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u570" class="ax_default _默认样式">
                    <div id="u570_div" class=""></div>
                    <div id="u570_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u571" class="ax_default _默认样式">
                    <div id="u571_div" class=""></div>
                    <div id="u571_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u572" class="ax_default _默认样式">
                    <div id="u572_div" class=""></div>
                    <div id="u572_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u573" class="ax_default _默认样式">
                    <div id="u573_div" class=""></div>
                    <div id="u573_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u574" class="ax_default _默认样式">
                    <div id="u574_div" class=""></div>
                    <div id="u574_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u575" class="ax_default _默认样式">
                    <div id="u575_div" class=""></div>
                    <div id="u575_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u576" class="ax_default _默认样式">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u577" class="ax_default _默认样式">
              <div id="u577_div" class=""></div>
              <div id="u577_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _默认样式">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u579" class="ax_default" data-label="更多下拉菜单">
        <div id="u579_state0" class="panel_state" data-label="1" style="">
          <div id="u579_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u579_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u579_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default _默认样式">
              <div id="u580_div" class=""></div>
              <div id="u580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u581" class="ax_default _默认样式">
              <div id="u581_div" class=""></div>
              <div id="u581_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default _默认样式">
              <div id="u582_div" class=""></div>
              <div id="u582_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u583" class="ax_default _默认样式">
              <div id="u583_div" class=""></div>
              <div id="u583_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default _默认样式">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default _默认样式">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u588" class="ax_default marker">
        <img id="u588_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u589" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u589_state0" class="panel_state" data-label="State1" style="">
          <div id="u589_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default _默认样式">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default _默认样式">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default _默认样式">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u593" class="ax_default marker">
        <img id="u593_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _默认样式">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u595" class="ax_default" data-label="更多下拉菜单">
        <div id="u595_state0" class="panel_state" data-label="1" style="">
          <div id="u595_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u596" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
              <div id="u596_div" class=""></div>
              <div id="u596_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u595_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u595_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u597" class="ax_default _默认样式">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default _默认样式">
              <div id="u598_div" class=""></div>
              <div id="u598_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u599" class="ax_default _默认样式">
              <div id="u599_div" class=""></div>
              <div id="u599_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
              <div id="u600_div" class=""></div>
              <div id="u600_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u601" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
              <div id="u601_div" class=""></div>
              <div id="u601_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u602" class="ax_default" data-label="更多下拉菜单">
        <div id="u602_state0" class="panel_state" data-label="1" style="">
          <div id="u602_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u603" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
              <div id="u603_div" class=""></div>
              <div id="u603_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u602_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u602_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default _默认样式">
              <div id="u604_div" class=""></div>
              <div id="u604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u605" class="ax_default _默认样式">
              <div id="u605_div" class=""></div>
              <div id="u605_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default _默认样式">
              <div id="u606_div" class=""></div>
              <div id="u606_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
              <div id="u607_div" class=""></div>
              <div id="u607_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default _默认样式" selectiongroup="u556导航栏-1">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u556" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u610" class="ax_default" data-label="侧边工具">
        <div id="u610_state0" class="panel_state" data-label="State1" style="">
          <div id="u610_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default _默认样式" title="意见反馈">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default _默认样式" title="关注我们">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u613" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u613_div" class=""></div>
              <div id="u613_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u614" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u614_state0" class="panel_state" data-label="State1" style="">
                <div id="u614_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u615" class="ax_default _默认样式">
                    <img id="u615_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u615_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u616" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u617" class="ax_default _默认样式">
                      <img id="u617_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u617_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u618" class="ax_default image">
                      <img id="u618_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u618_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default _默认样式" title="在线客服">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u620" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u609" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u622" class="ax_default" data-left="401" data-top="835" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default _默认样式 selected">
          <div id="u623_div" class="selected"></div>
          <div id="u623_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default _默认样式">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default _默认样式">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default _默认样式">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default _默认样式 disabled">
          <div id="u627_div" class="disabled"></div>
          <div id="u627_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default _默认样式">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default _默认样式">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u621" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default _默认样式">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>班号</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u633" class="ax_default" data-label="背景">
        <div id="u633_state0" class="panel_state" data-label="State1" style="">
          <div id="u633_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u634" class="ax_default" data-left="1075" data-top="1237" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default _默认样式">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default _默认样式" title="点击打开微博">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u637" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u637_state0" class="panel_state" data-label="State1" style="">
            <div id="u637_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u638" class="ax_default _默认样式">
                <div id="u638_div" class=""></div>
                <div id="u638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u639" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u640" class="ax_default _默认样式">
                  <img id="u640_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u640_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u641" class="ax_default image">
                <img id="u641_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default _默认样式">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default _默认样式">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><a id="u644" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u645" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u646" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u647" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u648" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u649" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u650" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u651" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u652" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default _默认样式">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _默认样式">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u632" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u655" class="ax_default placeholder">
        <img id="u655_img" class="img " src="images/考试中心_l老师_/u655.svg"/>
        <div id="u655_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u631" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u656" class="ax_default placeholder">
        <img id="u656_img" class="img " src="images/我的班级/u549.svg"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u657" class="ax_default placeholder">
        <img id="u657_img" class="img " src="images/我的班级/u550.svg"/>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u658" class="ax_default placeholder">
        <img id="u658_img" class="img " src="images/我的班级/u551.svg"/>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default primary_button">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default primary_button">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default _标题_2">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u662" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/考试中心_l老师_/u663.png"/>
          <div id="u663_text" class="text ">
            <p><span>在线考试系统</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/考试中心_l老师_/u664.png"/>
          <div id="u664_text" class="text ">
            <p><span>理论考试</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/考试中心_l老师_/u664.png"/>
          <div id="u665_text" class="text ">
            <p><span>实验考试</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/考试中心_l老师_/u664.png"/>
          <div id="u666_text" class="text ">
            <p><span>我要监考</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/考试中心_l老师_/u664.png"/>
          <div id="u667_text" class="text ">
            <p><span>批阅试卷</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/考试中心_l老师_/u668.png"/>
          <div id="u668_text" class="text ">
            <p><span>成绩查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u669" class="ax_default">
        <div id="u669_state0" class="panel_state" data-label="状态1" style="">
          <div id="u669_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u670" class="ax_default droplist">
        <div id="u670_div" class=""></div>
        <select id="u670_input" class="u670_input">
          <option class="u670_input_option" value="1231231">1231231</option>
          <option class="u670_input_option" value="2324545">2324545</option>
          <option class="u670_input_option" value="1014212">1014212</option>
          <option class="u670_input_option" value="5777678">5777678</option>
          <option class="u670_input_option" value="5242422">5242422</option>
          <option class="u670_input_option" value="5424248">5424248</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
