﻿<!DOCTYPE html>
<html>
  <head>
    <title>老师注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/老师注册/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/老师注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _默认样式">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default _默认样式">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>已有账号，立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _默认样式">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- 独立复选框 (组合) -->
      <div id="u1664" class="ax_default" data-label="独立复选框" data-left="476" data-top="608" data-width="240" data-height="40">

        <!-- text (矩形) -->
        <div id="u1665" class="ax_default _默认样式" data-label="text">
          <div id="u1665_div" class=""></div>
          <div id="u1665_text" class="text ">
            <p><span style="color:#999999;">勾选同意《</span><a id="u1666" class="link"><span>用户服务协议</span></a><span style="color:#999999;">》</span></p>
          </div>
        </div>

        <!-- 复选图标 (矩形) -->
        <div id="u1667" class="ax_default _默认样式" data-label="复选图标">
          <img id="u1667_img" class="img " src="images/老师注册/复选图标_u1667.svg"/>
          <div id="u1667_text" class="text ">
            <p><span> </span></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1668" class="ax_default" data-label="输入框" data-left="476" data-top="272" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1669" class="ax_default _默认样式" data-label="边框">
          <img id="u1669_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1670" class="ax_default _默认样式" data-label="输入框">
          <div id="u1670_div" class=""></div>
          <input id="u1670_input" type="text" value="" class="u1670_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1671" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1672" class="ax_default _默认样式" data-label="图标">
          <div id="u1672_div" class=""></div>
          <div id="u1672_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1673" class="ax_default" data-label="输入框" data-left="476" data-top="341" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1674" class="ax_default _默认样式" data-label="边框">
          <img id="u1674_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1675" class="ax_default _默认样式" data-label="输入框">
          <div id="u1675_div" class=""></div>
          <input id="u1675_input" type="text" value="" class="u1675_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1676" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1677" class="ax_default _默认样式" data-label="图标">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1678" class="ax_default" data-label="输入框" data-left="476" data-top="411" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1679" class="ax_default _默认样式" data-label="边框">
          <img id="u1679_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1680" class="ax_default _默认样式" data-label="输入框">
          <div id="u1680_div" class=""></div>
          <input id="u1680_input" type="text" value="" class="u1680_input" maxlength="6"/>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1681" class="ax_default _默认样式" data-label="图标">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1682" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 验证码 (动态面板) -->
      <div id="u1683" class="ax_default" data-label="验证码">
        <div id="u1683_state0" class="panel_state" data-label="首次发送状态" style="">
          <div id="u1683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1684" class="ax_default _默认样式">
              <div id="u1684_div" class=""></div>
              <div id="u1684_text" class="text ">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1683_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
          <div id="u1683_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1685" class="ax_default _默认样式">
              <div id="u1685_div" class=""></div>
              <div id="u1685_text" class="text ">
                <p><span>60秒后可重发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1683_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
          <div id="u1683_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1686" class="ax_default _默认样式">
              <div id="u1686_div" class=""></div>
              <div id="u1686_text" class="text ">
                <p><span>重发验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1687" class="ax_default" data-label="输入框" data-left="476" data-top="479" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1688" class="ax_default _默认样式" data-label="边框">
          <img id="u1688_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1689" class="ax_default _默认样式" data-label="输入框">
          <div id="u1689_div" class=""></div>
          <input id="u1689_input" type="password" value="" class="u1689_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1690" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1691" class="ax_default _默认样式" data-label="图标">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1692" class="ax_default" data-label="输入框" data-left="476" data-top="548" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1693" class="ax_default _默认样式" data-label="边框">
          <img id="u1693_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1694" class="ax_default _默认样式" data-label="输入框">
          <div id="u1694_div" class=""></div>
          <input id="u1694_input" type="password" value="" class="u1694_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1695" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1696" class="ax_default _默认样式" data-label="图标">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 提交按纽 (组合) -->
      <div id="u1697" class="ax_default" data-label="提交按纽" data-left="476" data-top="658" data-width="350" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1698" class="ax_default _默认样式">
          <div id="u1698_div" class=""></div>
          <div id="u1698_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- 加载图标 (SVG) -->
        <div id="u1699" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
          <img id="u1699_img" class="img " src="images/登录页面/加载图标_u1607.svg"/>
          <div id="u1699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1700" class="ax_default" data-left="542" data-top="776" data-width="217" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default _默认样式">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default _默认样式">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1703" class="ax_default _默认样式">
          <div id="u1703_div" class=""></div>
          <div id="u1703_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default button">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>我是学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default button">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>我是老师</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1706" class="ax_default" data-label="输入框" data-left="476" data-top="203" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1707" class="ax_default _默认样式" data-label="边框">
          <img id="u1707_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1708" class="ax_default _默认样式" data-label="输入框">
          <div id="u1708_div" class=""></div>
          <input id="u1708_input" type="text" value="" class="u1708_input" maxlength="20"/>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1709" class="ax_default _默认样式" data-label="图标">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1710" class="ax_default droplist">
          <div id="u1710_div" class=""></div>
          <select id="u1710_input" class="u1710_input">
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
