﻿<!DOCTYPE html>
<html>
  <head>
    <title>网站首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网站首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/网站首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (动态面板) -->
      <div id="u0" class="ax_default" data-label="背景">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 轮播组件 (动态面板) -->
      <div id="u1" class="ax_default" data-label="轮播组件">
        <div id="u1_state0" class="panel_state" data-label="State1" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- 轮播 (动态面板) -->
            <div id="u2" class="ax_default" data-label="轮播">
              <div id="u2_state0" class="panel_state" data-label="1" style="">
                <div id="u2_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3" class="ax_default _默认样式">
                    <div id="u3_div" class=""></div>
                    <div id="u3_text" class="text ">
                      <p><span>图1</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                <div id="u2_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4" class="ax_default _默认样式">
                    <div id="u4_div" class=""></div>
                    <div id="u4_text" class="text ">
                      <p><span>图2</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                <div id="u2_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5" class="ax_default _默认样式">
                    <div id="u5_div" class=""></div>
                    <div id="u5_text" class="text ">
                      <p><span>图3</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2_state3" class="panel_state" data-label="4" style="visibility: hidden;">
                <div id="u2_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6" class="ax_default _默认样式">
                    <div id="u6_div" class=""></div>
                    <div id="u6_text" class="text ">
                      <p><span>图4</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 控制按纽 (组合) -->
            <div id="u7" class="ax_default ax_default_hidden" data-label="控制按纽" style="display:none; visibility: hidden" data-left="6" data-top="159" data-width="1290" data-height="35">

              <!-- 向前 (矩形) -->
              <div id="u8" class="ax_default _默认样式" data-label="向前">
                <div id="u8_div" class=""></div>
                <div id="u8_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 向后 (矩形) -->
              <div id="u9" class="ax_default _默认样式" data-label="向后">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default _默认样式">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 选择按纽 (组合) -->
            <div id="u11" class="ax_default" data-label="选择按纽" data-left="616" data-top="309" data-width="70" data-height="10">

              <!-- 圆点-1 (椭圆) -->
              <div id="u12" class="ax_default _默认样式 selected" data-label="圆点-1" selectiongroup="按纽组-7">
                <img id="u12_img" class="img " src="images/网站首页/圆点-1_u12_selected.svg"/>
                <div id="u12_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-2 (椭圆) -->
              <div id="u13" class="ax_default _默认样式" data-label="圆点-2" selectiongroup="按纽组-7">
                <img id="u13_img" class="img " src="images/网站首页/圆点-1_u12.svg"/>
                <div id="u13_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-3 (椭圆) -->
              <div id="u14" class="ax_default _默认样式" data-label="圆点-3" selectiongroup="按纽组-7">
                <img id="u14_img" class="img " src="images/网站首页/圆点-1_u12.svg"/>
                <div id="u14_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 圆点-4 (椭圆) -->
              <div id="u15" class="ax_default _默认样式" data-label="圆点-4" selectiongroup="按纽组-7">
                <img id="u15_img" class="img " src="images/网站首页/圆点-1_u12.svg"/>
                <div id="u15_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u17" class="ax_default" data-label="侧边工具">
        <div id="u17_state0" class="panel_state" data-label="State1" style="">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default _默认样式" title="意见反馈">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default _默认样式" title="关注我们">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u20" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u21" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u21_state0" class="panel_state" data-label="State1" style="">
                <div id="u21_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u22" class="ax_default _默认样式">
                    <img id="u22_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u22_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u23" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u24" class="ax_default _默认样式">
                      <img id="u24_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u24_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u25" class="ax_default image">
                      <img id="u25_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u25_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default _默认样式" title="在线客服">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u27" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u16" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u29" class="ax_default" data-label="背景">
        <div id="u29_state0" class="panel_state" data-label="State1" style="">
          <div id="u29_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u30" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default _默认样式">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u36" class="ax_default _默认样式" data-label="首页" selectiongroup="u28导航栏-1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u37" class="ax_default" data-label="用户菜单">
        <div id="u37_state0" class="panel_state" data-label="未登录" style="">
          <div id="u37_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u38" class="ax_default _默认样式">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default _默认样式">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u37_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u37_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default _默认样式">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u41" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u41_state0" class="panel_state" data-label="State1" style="">
                <div id="u41_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u42" class="ax_default _默认样式">
                    <div id="u42_div" class=""></div>
                    <div id="u42_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u43" class="ax_default _默认样式">
                    <div id="u43_div" class=""></div>
                    <div id="u43_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u44" class="ax_default _默认样式">
                    <div id="u44_div" class=""></div>
                    <div id="u44_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u45" class="ax_default _默认样式">
                    <div id="u45_div" class=""></div>
                    <div id="u45_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u46" class="ax_default _默认样式">
                    <div id="u46_div" class=""></div>
                    <div id="u46_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u47" class="ax_default _默认样式">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default _默认样式">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default _默认样式">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _默认样式">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u51" class="ax_default" data-label="更多下拉菜单">
        <div id="u51_state0" class="panel_state" data-label="1" style="">
          <div id="u51_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u51_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u51_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default _默认样式">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default _默认样式">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default _默认样式">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default _默认样式">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default _默认样式">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default _默认样式">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u60" class="ax_default marker">
        <img id="u60_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u61" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u61_state0" class="panel_state" data-label="State1" style="">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default _默认样式">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default _默认样式">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default _默认样式">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u65" class="ax_default marker">
        <img id="u65_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _默认样式">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u67" class="ax_default" data-label="更多下拉菜单">
        <div id="u67_state0" class="panel_state" data-label="1" style="">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u67_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u67_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default _默认样式">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default _默认样式">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default _默认样式">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u74" class="ax_default" data-label="更多下拉菜单">
        <div id="u74_state0" class="panel_state" data-label="1" style="">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
              <div id="u75_div" class=""></div>
              <div id="u75_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u74_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u74_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default _默认样式">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default _默认样式">
              <div id="u77_div" class=""></div>
              <div id="u77_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default _默认样式">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default _默认样式" selectiongroup="u28导航栏-1">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u28" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default _默认样式">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>首页推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _默认样式">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>好课推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _默认样式">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>考试/考研</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _默认样式">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>直播</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u85" class="ax_default" data-left="708" data-top="471" data-width="542" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default _默认样式">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>蟹老板，要加油哦！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default _默认样式">
          <img id="u87_img" class="img " src="images/网站首页/u87.svg"/>
          <div id="u87_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u88" class="ax_default" data-left="535" data-top="1172" data-width="230" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default _默认样式 selected">
          <div id="u89_div" class="selected"></div>
          <div id="u89_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default _默认样式">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default _默认样式">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default _默认样式">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _默认样式">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>今日鸡汤</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u94" class="ax_default" data-left="420" data-top="2157" data-width="230" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default _默认样式 selected">
          <div id="u95_div" class="selected"></div>
          <div id="u95_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default _默认样式">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default _默认样式">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default _默认样式">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _默认样式">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _默认样式">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _默认样式">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _默认样式">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>热门课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _默认样式">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _默认样式">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _默认样式">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">更多 </span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _默认样式">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">更多 </span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u107" class="ax_default placeholder">
        <img id="u107_img" class="img " src="images/网站首页/u107.svg"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u108" class="ax_default placeholder">
        <img id="u108_img" class="img " src="images/网站首页/u108.svg"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u109" class="ax_default placeholder">
        <img id="u109_img" class="img " src="images/网站首页/u109.svg"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u110" class="ax_default placeholder">
        <img id="u110_img" class="img " src="images/网站首页/u110.svg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u111" class="ax_default placeholder">
        <img id="u111_img" class="img " src="images/网站首页/u111.svg"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u112" class="ax_default placeholder">
        <img id="u112_img" class="img " src="images/网站首页/u112.svg"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u113" class="ax_default placeholder">
        <img id="u113_img" class="img " src="images/网站首页/u113.svg"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u114" class="ax_default placeholder">
        <img id="u114_img" class="img " src="images/网站首页/u114.svg"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _默认样式">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _默认样式">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>经验贴</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u117" class="ax_default placeholder">
        <img id="u117_img" class="img " src="images/网站首页/u117.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u120" class="ax_default" data-label="背景">
        <div id="u120_state0" class="panel_state" data-label="State1" style="">
          <div id="u120_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u121" class="ax_default" data-left="1075" data-top="2617" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default _默认样式">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default _默认样式" title="点击打开微博">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u124" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u124_state0" class="panel_state" data-label="State1" style="">
            <div id="u124_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u125" class="ax_default _默认样式">
                <div id="u125_div" class=""></div>
                <div id="u125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u126" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u127" class="ax_default _默认样式">
                  <img id="u127_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u127_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u128" class="ax_default image">
                <img id="u128_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default _默认样式">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _默认样式">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><a id="u131" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u132" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u133" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u134" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u135" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u136" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u137" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u138" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u139" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _默认样式">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _默认样式">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u119" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u142" class="ax_default placeholder">
        <img id="u142_img" class="img " src="images/网站首页/u142.svg"/>
        <div id="u142_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u118" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u143" class="ax_default placeholder">
        <img id="u143_img" class="img " src="images/网站首页/u107.svg"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u144" class="ax_default placeholder">
        <img id="u144_img" class="img " src="images/网站首页/u108.svg"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u145" class="ax_default placeholder">
        <img id="u145_img" class="img " src="images/网站首页/u109.svg"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u146" class="ax_default placeholder">
        <img id="u146_img" class="img " src="images/网站首页/u110.svg"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u147" class="ax_default placeholder">
        <img id="u147_img" class="img " src="images/网站首页/u111.svg"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u148" class="ax_default placeholder">
        <img id="u148_img" class="img " src="images/网站首页/u112.svg"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u149" class="ax_default placeholder">
        <img id="u149_img" class="img " src="images/网站首页/u113.svg"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
