﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/找回密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default _默认样式">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default _默认样式">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default _默认样式">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1782" class="ax_default" data-label="输入框" data-left="477" data-top="350" data-width="350" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default _默认样式">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span>请输入账号手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default _默认样式">
          <div id="u1784_div" class=""></div>
          <div id="u1784_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1785" class="ax_default" data-label="输入框" data-left="477" data-top="420" data-width="350" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1786" class="ax_default _默认样式">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>请输入短信验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1787" class="ax_default _默认样式">
          <div id="u1787_div" class=""></div>
          <div id="u1787_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 验证码 (动态面板) -->
      <div id="u1788" class="ax_default" data-label="验证码">
        <div id="u1788_state0" class="panel_state" data-label="首次发送状态" style="">
          <div id="u1788_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1789" class="ax_default _默认样式">
              <div id="u1789_div" class=""></div>
              <div id="u1789_text" class="text ">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1788_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
          <div id="u1788_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1790" class="ax_default _默认样式">
              <div id="u1790_div" class=""></div>
              <div id="u1790_text" class="text ">
                <p><span>60秒后可重发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1788_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
          <div id="u1788_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1791" class="ax_default _默认样式">
              <div id="u1791_div" class=""></div>
              <div id="u1791_text" class="text ">
                <p><span>重发验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default _默认样式">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
