﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页(学生)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页_学生_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人主页_学生_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (动态面板) -->
      <div id="u962" class="ax_default" data-label="背景">
        <div id="u962_state0" class="panel_state" data-label="State1" style="">
          <div id="u962_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u964" class="ax_default" data-label="背景">
        <div id="u964_state0" class="panel_state" data-label="State1" style="">
          <div id="u964_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u965" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u969" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default _默认样式">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u971" class="ax_default _默认样式" data-label="首页" selectiongroup="u963导航栏-1">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u972" class="ax_default" data-label="用户菜单">
        <div id="u972_state0" class="panel_state" data-label="未登录" style="">
          <div id="u972_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u973" class="ax_default _默认样式">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default _默认样式">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u972_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u972_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u975" class="ax_default _默认样式">
              <div id="u975_div" class=""></div>
              <div id="u975_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u976" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u976_state0" class="panel_state" data-label="State1" style="">
                <div id="u976_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u977" class="ax_default _默认样式">
                    <div id="u977_div" class=""></div>
                    <div id="u977_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u978" class="ax_default _默认样式">
                    <div id="u978_div" class=""></div>
                    <div id="u978_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u979" class="ax_default _默认样式">
                    <div id="u979_div" class=""></div>
                    <div id="u979_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u980" class="ax_default _默认样式">
                    <div id="u980_div" class=""></div>
                    <div id="u980_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u981" class="ax_default _默认样式">
                    <div id="u981_div" class=""></div>
                    <div id="u981_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u982" class="ax_default _默认样式">
                    <div id="u982_div" class=""></div>
                    <div id="u982_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default _默认样式">
              <div id="u983_div" class=""></div>
              <div id="u983_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u984" class="ax_default _默认样式">
              <div id="u984_div" class=""></div>
              <div id="u984_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default _默认样式">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u986" class="ax_default" data-label="更多下拉菜单">
        <div id="u986_state0" class="panel_state" data-label="1" style="">
          <div id="u986_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u986_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u986_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default _默认样式">
              <div id="u987_div" class=""></div>
              <div id="u987_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988" class="ax_default _默认样式">
              <div id="u988_div" class=""></div>
              <div id="u988_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default _默认样式">
              <div id="u989_div" class=""></div>
              <div id="u989_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u990" class="ax_default _默认样式">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default _默认样式">
              <div id="u991_div" class=""></div>
              <div id="u991_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u992" class="ax_default _默认样式">
              <div id="u992_div" class=""></div>
              <div id="u992_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u993" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
              <div id="u993_div" class=""></div>
              <div id="u993_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
              <div id="u994_div" class=""></div>
              <div id="u994_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u995" class="ax_default marker">
        <img id="u995_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u996" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u996_state0" class="panel_state" data-label="State1" style="">
          <div id="u996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u997" class="ax_default _默认样式">
              <div id="u997_div" class=""></div>
              <div id="u997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u998" class="ax_default _默认样式">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default _默认样式">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1000" class="ax_default marker">
        <img id="u1000_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u1000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _默认样式">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1002" class="ax_default" data-label="更多下拉菜单">
        <div id="u1002_state0" class="panel_state" data-label="1" style="">
          <div id="u1002_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1003" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
              <div id="u1003_div" class=""></div>
              <div id="u1003_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1002_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1002_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1004" class="ax_default _默认样式">
              <div id="u1004_div" class=""></div>
              <div id="u1004_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1005" class="ax_default _默认样式">
              <div id="u1005_div" class=""></div>
              <div id="u1005_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1006" class="ax_default _默认样式">
              <div id="u1006_div" class=""></div>
              <div id="u1006_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1007" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
              <div id="u1007_div" class=""></div>
              <div id="u1007_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1008" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
              <div id="u1008_div" class=""></div>
              <div id="u1008_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1009" class="ax_default" data-label="更多下拉菜单">
        <div id="u1009_state0" class="panel_state" data-label="1" style="">
          <div id="u1009_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1010" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
              <div id="u1010_div" class=""></div>
              <div id="u1010_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1009_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1009_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default _默认样式">
              <div id="u1011_div" class=""></div>
              <div id="u1011_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1012" class="ax_default _默认样式">
              <div id="u1012_div" class=""></div>
              <div id="u1012_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default _默认样式">
              <div id="u1013_div" class=""></div>
              <div id="u1013_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default _默认样式" selectiongroup="u963导航栏-1">
              <div id="u1015_div" class=""></div>
              <div id="u1015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u963" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u1017" class="ax_default" data-label="侧边工具">
        <div id="u1017_state0" class="panel_state" data-label="State1" style="">
          <div id="u1017_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default _默认样式" title="意见反馈">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default _默认样式" title="关注我们">
              <div id="u1019_div" class=""></div>
              <div id="u1019_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u1020" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u1020_div" class=""></div>
              <div id="u1020_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u1021" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u1021_state0" class="panel_state" data-label="State1" style="">
                <div id="u1021_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u1022" class="ax_default _默认样式">
                    <img id="u1022_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u1022_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1023" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u1024" class="ax_default _默认样式">
                      <img id="u1024_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u1024_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u1025" class="ax_default image">
                      <img id="u1025_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u1025_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1026" class="ax_default _默认样式" title="在线客服">
              <div id="u1026_div" class=""></div>
              <div id="u1026_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u1027" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u1016" style="display:none; visibility:hidden;"></div>

      <!-- 全局提示 (动态面板) -->
      <div id="u1028" class="ax_default ax_default_hidden" data-label="全局提示" style="display:none; visibility: hidden">
        <div id="u1028_state0" class="panel_state" data-label="收藏成功" style="">
          <div id="u1028_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1029" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1030" class="ax_default _默认样式">
                <img id="u1030_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1030_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1031" class="ax_default _默认样式">
                <div id="u1031_div" class=""></div>
                <div id="u1031_text" class="text ">
                  <p><span>收藏成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1028_state1" class="panel_state" data-label="取消收藏" style="visibility: hidden;">
          <div id="u1028_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1032" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1033" class="ax_default _默认样式">
                <img id="u1033_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1033_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1034" class="ax_default _默认样式">
                <div id="u1034_div" class=""></div>
                <div id="u1034_text" class="text ">
                  <p><span>已取消收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u1035" class="ax_default" data-label="背景">
        <div id="u1035_state0" class="panel_state" data-label="State1" style="">
          <div id="u1035_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _默认样式">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (个人主页) -->

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _默认样式" selectiongroup="u1037菜单">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _默认样式" selectiongroup="u1037菜单">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _默认样式" selectiongroup="u1037菜单">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _默认样式" selectiongroup="u1037菜单">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _默认样式" selectiongroup="u1037菜单">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>评论</span></p>
        </div>
      </div>
      <div id="u1037" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _默认样式">
        <img id="u1043_img" class="img " src="images/内容详情/u941.svg"/>
        <div id="u1043_text" class="text ">
          <p><span>我爱学习，我快乐！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _默认样式">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">论坛</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#F2F2F2;">222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _默认样式">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">课程</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#F2F2F2;">111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default _默认样式">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">好友</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#F2F2F2;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _默认样式">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">积分</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#F2F2F2;">333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _默认样式">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _默认样式">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">发布留言 </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#CCCCCC;">文明上网理性发言，请遵守评论服务协议</span></p>
        </div>
      </div>

      <!-- 列表 (中继器) -->
      <div id="u1050" class="ax_default" data-label="列表">
        <script id="u1050_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (组合) -->
          <div id="u1051" class="ax_default u1051" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1052" class="ax_default _默认样式 u1052">
            <div id="u1052_div" class="u1052_div"></div>
            <div id="u1052_text" class="text u1052_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053" class="ax_default _默认样式 u1053" title="查看评价详情">
            <div id="u1053_div" class="u1053_div"></div>
            <div id="u1053_text" class="text u1053_text">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1054" class="ax_default _默认样式 u1054">
            <div id="u1054_div" class="u1054_div"></div>
            <div id="u1054_text" class="text u1054_text">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1055" class="ax_default _默认样式 u1055">
            <div id="u1055_div" class="u1055_div"></div>
            <div id="u1055_text" class="text u1055_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056" class="ax_default _默认样式 u1056">
            <div id="u1056_div" class="u1056_div"></div>
            <div id="u1056_text" class="text u1056_text">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1057" class="ax_default _默认样式 u1057">
            <div id="u1057_div" class="u1057_div"></div>
            <div id="u1057_text" class="text u1057_text">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058" class="ax_default _默认样式 u1058">
            <div id="u1058_div" class="u1058_div"></div>
            <div id="u1058_text" class="text u1058_text">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </script>
        <div id="u1050-1" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1051-1" class="ax_default u1051" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1052-1" class="ax_default _默认样式 u1052" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1052-1_div" class="u1052_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1052-1_text" class="text u1052_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053-1" class="ax_default _默认样式 u1053" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1053-1_div" class="u1053_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1053-1_text" class="text u1053_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1054-1" class="ax_default _默认样式 u1054" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1054-1_div" class="u1054_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1054-1_text" class="text u1054_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1055-1" class="ax_default _默认样式 u1055" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1055-1_div" class="u1055_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1055-1_text" class="text u1055_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056-1" class="ax_default _默认样式 u1056" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1056-1_div" class="u1056_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1056-1_text" class="text u1056_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1057-1" class="ax_default _默认样式 u1057" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1057-1_div" class="u1057_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1057-1_text" class="text u1057_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058-1" class="ax_default _默认样式 u1058" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1058-1_div" class="u1058_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1058-1_text" class="text u1058_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u1050-2" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1051-2" class="ax_default u1051" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1052-2" class="ax_default _默认样式 u1052" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1052-2_div" class="u1052_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1052-2_text" class="text u1052_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053-2" class="ax_default _默认样式 u1053" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1053-2_div" class="u1053_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1053-2_text" class="text u1053_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1054-2" class="ax_default _默认样式 u1054" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1054-2_div" class="u1054_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1054-2_text" class="text u1054_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1055-2" class="ax_default _默认样式 u1055" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1055-2_div" class="u1055_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1055-2_text" class="text u1055_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056-2" class="ax_default _默认样式 u1056" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1056-2_div" class="u1056_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1056-2_text" class="text u1056_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1057-2" class="ax_default _默认样式 u1057" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1057-2_div" class="u1057_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1057-2_text" class="text u1057_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058-2" class="ax_default _默认样式 u1058" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1058-2_div" class="u1058_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1058-2_text" class="text u1058_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u1050-3" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1051-3" class="ax_default u1051" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1052-3" class="ax_default _默认样式 u1052" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1052-3_div" class="u1052_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1052-3_text" class="text u1052_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053-3" class="ax_default _默认样式 u1053" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1053-3_div" class="u1053_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1053-3_text" class="text u1053_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1054-3" class="ax_default _默认样式 u1054" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1054-3_div" class="u1054_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1054-3_text" class="text u1054_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1055-3" class="ax_default _默认样式 u1055" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1055-3_div" class="u1055_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1055-3_text" class="text u1055_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056-3" class="ax_default _默认样式 u1056" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1056-3_div" class="u1056_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1056-3_text" class="text u1056_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1057-3" class="ax_default _默认样式 u1057" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1057-3_div" class="u1057_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1057-3_text" class="text u1057_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058-3" class="ax_default _默认样式 u1058" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1058-3_div" class="u1058_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1058-3_text" class="text u1058_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u1050-4" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1051-4" class="ax_default u1051" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1052-4" class="ax_default _默认样式 u1052" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1052-4_div" class="u1052_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1052-4_text" class="text u1052_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053-4" class="ax_default _默认样式 u1053" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1053-4_div" class="u1053_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1053-4_text" class="text u1053_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1054-4" class="ax_default _默认样式 u1054" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1054-4_div" class="u1054_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1054-4_text" class="text u1054_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1055-4" class="ax_default _默认样式 u1055" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1055-4_div" class="u1055_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1055-4_text" class="text u1055_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056-4" class="ax_default _默认样式 u1056" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1056-4_div" class="u1056_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1056-4_text" class="text u1056_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1057-4" class="ax_default _默认样式 u1057" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1057-4_div" class="u1057_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1057-4_text" class="text u1057_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058-4" class="ax_default _默认样式 u1058" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1058-4_div" class="u1058_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1058-4_text" class="text u1058_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u1050-5" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1051-5" class="ax_default u1051" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1052-5" class="ax_default _默认样式 u1052" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1052-5_div" class="u1052_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1052-5_text" class="text u1052_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1053-5" class="ax_default _默认样式 u1053" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1053-5_div" class="u1053_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1053-5_text" class="text u1053_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1054-5" class="ax_default _默认样式 u1054" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1054-5_div" class="u1054_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1054-5_text" class="text u1054_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1055-5" class="ax_default _默认样式 u1055" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1055-5_div" class="u1055_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1055-5_text" class="text u1055_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1056-5" class="ax_default _默认样式 u1056" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1056-5_div" class="u1056_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1056-5_text" class="text u1056_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1057-5" class="ax_default _默认样式 u1057" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1057-5_div" class="u1057_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1057-5_text" class="text u1057_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1058-5" class="ax_default _默认样式 u1058" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1058-5_div" class="u1058_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1058-5_text" class="text u1058_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default _默认样式">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">全部留言 </span><span style="font-family:'微软雅黑';font-weight:400;">1000条</span></p>
        </div>
      </div>

      <!-- 回复 (动态面板) -->
      <div id="u1060" class="ax_default" data-label="回复">
        <div id="u1060_state0" class="panel_state" data-label="未登录" style="">
          <div id="u1060_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1061" class="ax_default" data-left="70" data-top="99" data-width="770" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1062" class="ax_default _默认样式">
                <div id="u1062_div" class=""></div>
                <div id="u1062_text" class="text ">
                  <p style="font-size:20px;"><span> </span><span style="font-size:14px;">表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1063" class="ax_default _默认样式">
              <div id="u1063_div" class=""></div>
              <div id="u1063_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1064" class="ax_default _默认样式" title="跟贴">
              <div id="u1064_div" class=""></div>
              <div id="u1064_text" class="text ">
                <p><span>未登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1065" class="ax_default _默认样式">
              <div id="u1065_div" class=""></div>
              <div id="u1065_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1066" class="ax_default _默认样式">
              <div id="u1066_div" class=""></div>
              <div id="u1066_text" class="text ">
                <p><span>登录后可以发表留言</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1060_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u1060_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1067" class="ax_default" data-left="70" data-top="99" data-width="770" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1068" class="ax_default _默认样式">
                <div id="u1068_div" class=""></div>
                <div id="u1068_text" class="text ">
                  <p style="font-size:20px;"><span> </span><span style="font-size:14px;">表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default _默认样式">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text ">
                <p><span>文明社会，从理性发贴开始。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1070" class="ax_default _默认样式">
              <div id="u1070_div" class=""></div>
              <div id="u1070_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default _默认样式">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default _默认样式" title="跟贴">
              <div id="u1072_div" class=""></div>
              <div id="u1072_text" class="text ">
                <p><span>Windir</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _默认样式">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _默认样式">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>我的访客</span></p>
        </div>
      </div>

      <!-- 列表 (中继器) -->
      <div id="u1075" class="ax_default" data-label="列表">
        <script id="u1075_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (组合) -->
          <div id="u1076" class="ax_default u1076" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077" class="ax_default _默认样式 u1077">
            <div id="u1077_div" class="u1077_div"></div>
            <div id="u1077_text" class="text u1077_text">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078" class="ax_default _默认样式 u1078">
            <div id="u1078_div" class="u1078_div"></div>
            <div id="u1078_text" class="text u1078_text">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u1075-1" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-1" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-1" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-1_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-1_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-1" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-1_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-1_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-2" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-2" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-2" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-2_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-2_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-2" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-2_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-2_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-3" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-3" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-3" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-3_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-3_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-3" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-3_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-3_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-4" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-4" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-4" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-4_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-4_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-4" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-4_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-4_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-5" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-5" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-5" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-5_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-5_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-5" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-5_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-5_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-6" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-6" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-6" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-6_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-6_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-6" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-6_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-6_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-7" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-7" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-7" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-7_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-7_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-7" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-7_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-7_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-8" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-8" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-8" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-8_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-8_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-8" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-8_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-8_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-9" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-9" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-9" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-9_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-9_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-9" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-9_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-9_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-10" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-10" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-10" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-10_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-10_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-10" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-10_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-10_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-11" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-11" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-11" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-11_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-11_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-11" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-11_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-11_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-12" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-12" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-12" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-12_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-12_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-12" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-12_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-12_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-13" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-13" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-13" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-13_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-13_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-13" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-13_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-13_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-14" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-14" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-14" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-14_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-14_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-14" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-14_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-14_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1075-15" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1076-15" class="ax_default u1076" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077-15" class="ax_default _默认样式 u1077" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1077-15_div" class="u1077_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1077-15_text" class="text u1077_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078-15" class="ax_default _默认样式 u1078" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1078-15_div" class="u1078_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1078-15_text" class="text u1078_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (置顶导航) -->

      <!-- 置顶导航 (动态面板) -->
      <div id="u1081" class="ax_default ax_default_hidden" data-label="置顶导航" style="display:none; visibility: hidden">
        <div id="u1081_state0" class="panel_state" data-label="State1" style="">
          <div id="u1081_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u1082" class="ax_default" data-label="背景">
              <div id="u1082_state0" class="panel_state" data-label="State1" style="">
                <div id="u1082_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default _默认样式" selectiongroup="u1080菜单">
              <div id="u1083_div" class=""></div>
              <div id="u1083_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default _默认样式" selectiongroup="u1080菜单">
              <div id="u1084_div" class=""></div>
              <div id="u1084_text" class="text ">
                <p><span>推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default _默认样式" selectiongroup="u1080菜单">
              <div id="u1085_div" class=""></div>
              <div id="u1085_text" class="text ">
                <p><span>资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1086" class="ax_default _默认样式" selectiongroup="u1080菜单">
              <div id="u1086_div" class=""></div>
              <div id="u1086_text" class="text ">
                <p><span>评论</span></p>
              </div>
            </div>

            <!-- 线条 (动态面板) -->
            <div id="u1087" class="ax_default" data-label="线条">
              <div id="u1087_state0" class="panel_state" data-label="State1" style="">
                <div id="u1087_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 首页 (矩形) -->
            <div id="u1088" class="ax_default _默认样式" data-label="首页" selectiongroup="u1080菜单">
              <div id="u1088_div" class=""></div>
              <div id="u1088_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1080" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default _默认样式">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'微软雅黑';font-weight:400;"> 私信</span></p>
        </div>
      </div>

      <!-- 全局提示 (动态面板) -->
      <div id="u1090" class="ax_default ax_default_hidden" data-label="全局提示" style="display:none; visibility: hidden">
        <div id="u1090_state0" class="panel_state" data-label="关注成功" style="">
          <div id="u1090_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1091" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1092" class="ax_default _默认样式">
                <img id="u1092_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1092_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1093" class="ax_default _默认样式">
                <div id="u1093_div" class=""></div>
                <div id="u1093_text" class="text ">
                  <p><span>注册成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1090_state1" class="panel_state" data-label="已取消关注" style="visibility: hidden;">
          <div id="u1090_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1094" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1095" class="ax_default _默认样式">
                <img id="u1095_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1095_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1096" class="ax_default _默认样式">
                <div id="u1096_div" class=""></div>
                <div id="u1096_text" class="text ">
                  <p><span>已取消关注</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _默认样式">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'微软雅黑';font-weight:400;"> 关注</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u1100" class="ax_default" data-label="背景">
        <div id="u1100_state0" class="panel_state" data-label="State1" style="">
          <div id="u1100_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1101" class="ax_default" data-left="1090" data-top="1954" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default _默认样式">
          <div id="u1102_div" class=""></div>
          <div id="u1102_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default _默认样式" title="点击打开微博">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u1104" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u1104_state0" class="panel_state" data-label="State1" style="">
            <div id="u1104_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1105" class="ax_default _默认样式">
                <div id="u1105_div" class=""></div>
                <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1106" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u1107" class="ax_default _默认样式">
                  <img id="u1107_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u1107_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1108" class="ax_default image">
                <img id="u1108_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u1108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default _默认样式">
          <div id="u1109_div" class=""></div>
          <div id="u1109_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default _默认样式">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><a id="u1111" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1112" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1113" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1114" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1115" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1116" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1117" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u1118" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u1119" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default _默认样式">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default _默认样式">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u1099" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1122" class="ax_default placeholder">
        <img id="u1122_img" class="img " src="images/个人主页_学生_/u1122.svg"/>
        <div id="u1122_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u1098" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (连接符) -->
      <div id="u1123" class="ax_default _连接线">
        <img id="u1123_seg0" class="img " src="images/个人主页_学生_/u1123_seg0.svg" alt="u1123_seg0"/>
        <div id="u1123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1124" class="ax_default _连接线">
        <img id="u1124_seg0" class="img " src="images/个人主页_学生_/u1124_seg0.svg" alt="u1124_seg0"/>
        <img id="u1124_seg1" class="img " src="images/个人主页_学生_/u1124_seg1.svg" alt="u1124_seg1"/>
        <div id="u1124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
