﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页(老师)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页_老师_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人主页_老师_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _默认样式">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u1126" class="ax_default" data-label="背景">
        <div id="u1126_state0" class="panel_state" data-label="State1" style="">
          <div id="u1126_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u1128" class="ax_default" data-label="背景">
        <div id="u1128_state0" class="panel_state" data-label="State1" style="">
          <div id="u1128_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u1129" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1133" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default _默认样式">
          <div id="u1134_div" class=""></div>
          <div id="u1134_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u1135" class="ax_default _默认样式" data-label="首页" selectiongroup="u1127导航栏-1">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u1136" class="ax_default" data-label="用户菜单">
        <div id="u1136_state0" class="panel_state" data-label="未登录" style="">
          <div id="u1136_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default _默认样式">
              <div id="u1137_div" class=""></div>
              <div id="u1137_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default _默认样式">
              <div id="u1138_div" class=""></div>
              <div id="u1138_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1136_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u1136_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default _默认样式">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u1140" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u1140_state0" class="panel_state" data-label="State1" style="">
                <div id="u1140_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1141" class="ax_default _默认样式">
                    <div id="u1141_div" class=""></div>
                    <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1142" class="ax_default _默认样式">
                    <div id="u1142_div" class=""></div>
                    <div id="u1142_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1143" class="ax_default _默认样式">
                    <div id="u1143_div" class=""></div>
                    <div id="u1143_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1144" class="ax_default _默认样式">
                    <div id="u1144_div" class=""></div>
                    <div id="u1144_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1145" class="ax_default _默认样式">
                    <div id="u1145_div" class=""></div>
                    <div id="u1145_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1146" class="ax_default _默认样式">
                    <div id="u1146_div" class=""></div>
                    <div id="u1146_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default _默认样式">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default _默认样式">
              <div id="u1148_div" class=""></div>
              <div id="u1148_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default _默认样式">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1150" class="ax_default" data-label="更多下拉菜单">
        <div id="u1150_state0" class="panel_state" data-label="1" style="">
          <div id="u1150_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1150_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1150_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1151" class="ax_default _默认样式">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default _默认样式">
              <div id="u1152_div" class=""></div>
              <div id="u1152_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1153" class="ax_default _默认样式">
              <div id="u1153_div" class=""></div>
              <div id="u1153_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default _默认样式">
              <div id="u1154_div" class=""></div>
              <div id="u1154_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1155" class="ax_default _默认样式">
              <div id="u1155_div" class=""></div>
              <div id="u1155_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default _默认样式">
              <div id="u1156_div" class=""></div>
              <div id="u1156_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1158" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
              <div id="u1158_div" class=""></div>
              <div id="u1158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1159" class="ax_default marker">
        <img id="u1159_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u1159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u1160" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u1160_state0" class="panel_state" data-label="State1" style="">
          <div id="u1160_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default _默认样式">
              <div id="u1161_div" class=""></div>
              <div id="u1161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1162" class="ax_default _默认样式">
              <div id="u1162_div" class=""></div>
              <div id="u1162_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default _默认样式">
              <div id="u1163_div" class=""></div>
              <div id="u1163_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1164" class="ax_default marker">
        <img id="u1164_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u1164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default _默认样式">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1166" class="ax_default" data-label="更多下拉菜单">
        <div id="u1166_state0" class="panel_state" data-label="1" style="">
          <div id="u1166_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1167" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1166_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1166_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default _默认样式">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default _默认样式">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default _默认样式">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1171" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
              <div id="u1171_div" class=""></div>
              <div id="u1171_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
              <div id="u1172_div" class=""></div>
              <div id="u1172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1173" class="ax_default" data-label="更多下拉菜单">
        <div id="u1173_state0" class="panel_state" data-label="1" style="">
          <div id="u1173_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1174" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
              <div id="u1174_div" class=""></div>
              <div id="u1174_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1173_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1173_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1175" class="ax_default _默认样式">
              <div id="u1175_div" class=""></div>
              <div id="u1175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1176" class="ax_default _默认样式">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default _默认样式">
              <div id="u1177_div" class=""></div>
              <div id="u1177_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
              <div id="u1178_div" class=""></div>
              <div id="u1178_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default _默认样式" selectiongroup="u1127导航栏-1">
              <div id="u1179_div" class=""></div>
              <div id="u1179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1127" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u1181" class="ax_default" data-label="侧边工具">
        <div id="u1181_state0" class="panel_state" data-label="State1" style="">
          <div id="u1181_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default _默认样式" title="意见反馈">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default _默认样式" title="关注我们">
              <div id="u1183_div" class=""></div>
              <div id="u1183_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u1184" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u1184_div" class=""></div>
              <div id="u1184_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u1185" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u1185_state0" class="panel_state" data-label="State1" style="">
                <div id="u1185_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u1186" class="ax_default _默认样式">
                    <img id="u1186_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u1186_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1187" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u1188" class="ax_default _默认样式">
                      <img id="u1188_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u1188_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u1189" class="ax_default image">
                      <img id="u1189_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u1189_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1190" class="ax_default _默认样式" title="在线客服">
              <div id="u1190_div" class=""></div>
              <div id="u1190_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u1191" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u1180" style="display:none; visibility:hidden;"></div>

      <!-- 全局提示 (动态面板) -->
      <div id="u1192" class="ax_default ax_default_hidden" data-label="全局提示" style="display:none; visibility: hidden">
        <div id="u1192_state0" class="panel_state" data-label="收藏成功" style="">
          <div id="u1192_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1193" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1194" class="ax_default _默认样式">
                <img id="u1194_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1194_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1195" class="ax_default _默认样式">
                <div id="u1195_div" class=""></div>
                <div id="u1195_text" class="text ">
                  <p><span>收藏成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1192_state1" class="panel_state" data-label="取消收藏" style="visibility: hidden;">
          <div id="u1192_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1196" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1197" class="ax_default _默认样式">
                <img id="u1197_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1197_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1198" class="ax_default _默认样式">
                <div id="u1198_div" class=""></div>
                <div id="u1198_text" class="text ">
                  <p><span>已取消收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 背景 (动态面板) -->
      <div id="u1199" class="ax_default" data-label="背景">
        <div id="u1199_state0" class="panel_state" data-label="State1" style="">
          <div id="u1199_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default _默认样式">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (个人主页) -->

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _默认样式" selectiongroup="u1201菜单">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default _默认样式" selectiongroup="u1201菜单">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default _默认样式" selectiongroup="u1201菜单">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default _默认样式" selectiongroup="u1201菜单">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1206" class="ax_default _默认样式" selectiongroup="u1201菜单">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>评论</span></p>
        </div>
      </div>
      <div id="u1201" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default _默认样式">
        <img id="u1207_img" class="img " src="images/内容详情/u941.svg"/>
        <div id="u1207_text" class="text ">
          <p><span>百年育树，千年育人！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default _默认样式">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">论坛</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#F2F2F2;">222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default _默认样式">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">课程</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#F2F2F2;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default _默认样式">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>班级</span></p><p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default _默认样式">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#CCCCCC;">积分</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#F2F2F2;">333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default _默认样式">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default _默认样式">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">发布动态 </span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;color:#CCCCCC;">文明上网理性发言，请遵守评论服务协议</span></p>
        </div>
      </div>

      <!-- 列表 (中继器) -->
      <div id="u1214" class="ax_default" data-label="列表">
        <script id="u1214_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (组合) -->
          <div id="u1215" class="ax_default u1215" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1216" class="ax_default _默认样式 u1216">
            <div id="u1216_div" class="u1216_div"></div>
            <div id="u1216_text" class="text u1216_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217" class="ax_default _默认样式 u1217" title="查看评价详情">
            <div id="u1217_div" class="u1217_div"></div>
            <div id="u1217_text" class="text u1217_text">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218" class="ax_default _默认样式 u1218">
            <div id="u1218_div" class="u1218_div"></div>
            <div id="u1218_text" class="text u1218_text">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219" class="ax_default _默认样式 u1219">
            <div id="u1219_div" class="u1219_div"></div>
            <div id="u1219_text" class="text u1219_text">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1220" class="ax_default _默认样式 u1220">
            <div id="u1220_div" class="u1220_div"></div>
            <div id="u1220_text" class="text u1220_text">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221" class="ax_default _默认样式 u1221">
            <div id="u1221_div" class="u1221_div"></div>
            <div id="u1221_text" class="text u1221_text">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1222" class="ax_default _默认样式 u1222">
            <div id="u1222_div" class="u1222_div"></div>
            <div id="u1222_text" class="text u1222_text">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </script>
        <div id="u1214-1" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1215-1" class="ax_default u1215" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1216-1" class="ax_default _默认样式 u1216" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1216-1_div" class="u1216_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1216-1_text" class="text u1216_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217-1" class="ax_default _默认样式 u1217" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1217-1_div" class="u1217_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1217-1_text" class="text u1217_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218-1" class="ax_default _默认样式 u1218" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1218-1_div" class="u1218_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1218-1_text" class="text u1218_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219-1" class="ax_default _默认样式 u1219" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1219-1_div" class="u1219_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1219-1_text" class="text u1219_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1220-1" class="ax_default _默认样式 u1220" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1220-1_div" class="u1220_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1220-1_text" class="text u1220_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-1" class="ax_default _默认样式 u1221" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1221-1_div" class="u1221_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1221-1_text" class="text u1221_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1222-1" class="ax_default _默认样式 u1222" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1222-1_div" class="u1222_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1222-1_text" class="text u1222_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u1214-2" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1215-2" class="ax_default u1215" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1216-2" class="ax_default _默认样式 u1216" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1216-2_div" class="u1216_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1216-2_text" class="text u1216_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217-2" class="ax_default _默认样式 u1217" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1217-2_div" class="u1217_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1217-2_text" class="text u1217_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218-2" class="ax_default _默认样式 u1218" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1218-2_div" class="u1218_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1218-2_text" class="text u1218_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219-2" class="ax_default _默认样式 u1219" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1219-2_div" class="u1219_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1219-2_text" class="text u1219_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1220-2" class="ax_default _默认样式 u1220" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1220-2_div" class="u1220_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1220-2_text" class="text u1220_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-2" class="ax_default _默认样式 u1221" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1221-2_div" class="u1221_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1221-2_text" class="text u1221_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1222-2" class="ax_default _默认样式 u1222" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1222-2_div" class="u1222_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1222-2_text" class="text u1222_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u1214-3" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1215-3" class="ax_default u1215" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1216-3" class="ax_default _默认样式 u1216" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1216-3_div" class="u1216_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1216-3_text" class="text u1216_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217-3" class="ax_default _默认样式 u1217" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1217-3_div" class="u1217_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1217-3_text" class="text u1217_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218-3" class="ax_default _默认样式 u1218" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1218-3_div" class="u1218_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1218-3_text" class="text u1218_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219-3" class="ax_default _默认样式 u1219" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1219-3_div" class="u1219_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1219-3_text" class="text u1219_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1220-3" class="ax_default _默认样式 u1220" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1220-3_div" class="u1220_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1220-3_text" class="text u1220_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-3" class="ax_default _默认样式 u1221" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1221-3_div" class="u1221_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1221-3_text" class="text u1221_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1222-3" class="ax_default _默认样式 u1222" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1222-3_div" class="u1222_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1222-3_text" class="text u1222_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u1214-4" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1215-4" class="ax_default u1215" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1216-4" class="ax_default _默认样式 u1216" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1216-4_div" class="u1216_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1216-4_text" class="text u1216_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217-4" class="ax_default _默认样式 u1217" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1217-4_div" class="u1217_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1217-4_text" class="text u1217_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218-4" class="ax_default _默认样式 u1218" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1218-4_div" class="u1218_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1218-4_text" class="text u1218_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219-4" class="ax_default _默认样式 u1219" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1219-4_div" class="u1219_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1219-4_text" class="text u1219_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1220-4" class="ax_default _默认样式 u1220" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1220-4_div" class="u1220_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1220-4_text" class="text u1220_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-4" class="ax_default _默认样式 u1221" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1221-4_div" class="u1221_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1221-4_text" class="text u1221_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1222-4" class="ax_default _默认样式 u1222" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1222-4_div" class="u1222_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1222-4_text" class="text u1222_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
        <div id="u1214-5" class="preeval" style="width: 840px; height: 125px;">

          <!-- Unnamed (组合) -->
          <div id="u1215-5" class="ax_default u1215" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1216-5" class="ax_default _默认样式 u1216" style="width: 840px; height: 125px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1216-5_div" class="u1216_div" style="width: 840px; height: 125px;visibility: inherit"></div>
            <div id="u1216-5_text" class="text u1216_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217-5" class="ax_default _默认样式 u1217" title="查看评价详情" style="width: 765px; height: 29px; left: 70px; top: 50px;visibility: inherit">
            <div id="u1217-5_div" class="u1217_div" style="width: 765px; height: 29px;visibility: inherit"></div>
            <div id="u1217-5_text" class="text u1217_text" style="visibility: inherit">
              <p><span>今日事，今日毕！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218-5" class="ax_default _默认样式 u1218" style="width: 168px; height: 25px; left: 70px; top: 20px;visibility: inherit">
            <div id="u1218-5_div" class="u1218_div" style="width: 168px; height: 25px;visibility: inherit"></div>
            <div id="u1218-5_text" class="text u1218_text" style="visibility: inherit">
              <p style="font-size:14px;"><span>Windir </span><span style="font-size:12px;color:#999999;"> 6-25 11:58</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219-5" class="ax_default _默认样式 u1219" style="width: 50px; height: 50px; left: 0px; top: 20px;visibility: inherit">
            <div id="u1219-5_div" class="u1219_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1219-5_text" class="text u1219_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1220-5" class="ax_default _默认样式 u1220" style="width: 70px; height: 40px; left: 210px; top: 76px;visibility: inherit">
            <div id="u1220-5_div" class="u1220_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1220-5_text" class="text u1220_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 举报</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221-5" class="ax_default _默认样式 u1221" style="width: 70px; height: 40px; left: 70px; top: 76px;visibility: inherit">
            <div id="u1221-5_div" class="u1221_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1221-5_text" class="text u1221_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 点赞</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1222-5" class="ax_default _默认样式 u1222" style="width: 70px; height: 40px; left: 140px; top: 76px;visibility: inherit">
            <div id="u1222-5_div" class="u1222_div" style="width: 70px; height: 40px;visibility: inherit"></div>
            <div id="u1222-5_text" class="text u1222_text" style="visibility: inherit">
              <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:12px;"> 回复</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default _默认样式">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">全部留言 </span><span style="font-family:'微软雅黑';font-weight:400;">1000条</span></p>
        </div>
      </div>

      <!-- 回复 (动态面板) -->
      <div id="u1224" class="ax_default" data-label="回复">
        <div id="u1224_state0" class="panel_state" data-label="未登录" style="">
          <div id="u1224_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1225" class="ax_default" data-left="70" data-top="99" data-width="770" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1226" class="ax_default _默认样式">
                <div id="u1226_div" class=""></div>
                <div id="u1226_text" class="text ">
                  <p style="font-size:20px;"><span> </span><span style="font-size:14px;">表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1227" class="ax_default _默认样式">
              <div id="u1227_div" class=""></div>
              <div id="u1227_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1228" class="ax_default _默认样式" title="跟贴">
              <div id="u1228_div" class=""></div>
              <div id="u1228_text" class="text ">
                <p><span>未登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1229" class="ax_default _默认样式">
              <div id="u1229_div" class=""></div>
              <div id="u1229_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1230" class="ax_default _默认样式">
              <div id="u1230_div" class=""></div>
              <div id="u1230_text" class="text ">
                <p><span>登录后可以发表动态</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1224_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u1224_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1231" class="ax_default" data-left="70" data-top="99" data-width="770" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u1232" class="ax_default _默认样式">
                <div id="u1232_div" class=""></div>
                <div id="u1232_text" class="text ">
                  <p style="font-size:20px;"><span> </span><span style="font-size:14px;">表情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default _默认样式">
              <div id="u1233_div" class=""></div>
              <div id="u1233_text" class="text ">
                <p><span>文明社会，从理性发贴开始。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1234" class="ax_default _默认样式">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1235" class="ax_default _默认样式">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default _默认样式" title="跟贴">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text ">
                <p><span>Windir</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default _默认样式">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default _默认样式">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>我的访客</span></p>
        </div>
      </div>

      <!-- 列表 (中继器) -->
      <div id="u1239" class="ax_default" data-label="列表">
        <script id="u1239_script" type="axure-repeater-template" data-label="列表">

          <!-- Unnamed (组合) -->
          <div id="u1240" class="ax_default u1240" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241" class="ax_default _默认样式 u1241">
            <div id="u1241_div" class="u1241_div"></div>
            <div id="u1241_text" class="text u1241_text">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242" class="ax_default _默认样式 u1242">
            <div id="u1242_div" class="u1242_div"></div>
            <div id="u1242_text" class="text u1242_text">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u1239-1" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-1" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-1" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-1_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-1_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-1" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-1_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-1_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-2" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-2" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-2" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-2_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-2_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-2" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-2_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-2_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-3" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-3" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-3" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-3_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-3_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-3" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-3_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-3_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-4" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-4" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-4" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-4_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-4_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-4" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-4_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-4_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-5" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-5" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-5" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-5_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-5_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-5" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-5_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-5_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-6" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-6" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-6" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-6_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-6_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-6" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-6_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-6_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-7" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-7" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-7" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-7_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-7_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-7" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-7_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-7_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-8" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-8" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-8" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-8_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-8_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-8" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-8_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-8_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-9" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-9" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-9" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-9_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-9_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-9" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-9_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-9_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-10" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-10" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-10" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-10_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-10_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-10" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-10_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-10_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-11" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-11" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-11" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-11_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-11_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-11" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-11_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-11_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-12" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-12" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-12" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-12_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-12_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-12" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-12_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-12_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-13" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-13" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-13" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-13_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-13_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-13" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-13_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-13_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-14" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-14" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-14" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-14_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-14_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-14" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-14_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-14_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u1239-15" class="preeval" style="width: 65px; height: 109px;">

          <!-- Unnamed (组合) -->
          <div id="u1240-15" class="ax_default u1240" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241-15" class="ax_default _默认样式 u1241" style="width: 65px; height: 109px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1241-15_div" class="u1241_div" style="width: 65px; height: 109px;visibility: inherit"></div>
            <div id="u1241-15_text" class="text u1241_text" style="visibility: inherit">
              <p style="font-size:14px;"><span style="color:#999999;">Windir</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1242-15" class="ax_default _默认样式 u1242" style="width: 50px; height: 50px; left: 8px; top: 6px;visibility: inherit">
            <div id="u1242-15_div" class="u1242_div" style="width: 50px; height: 50px;visibility: inherit"></div>
            <div id="u1242-15_text" class="text u1242_text" style="visibility: inherit">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (置顶导航) -->

      <!-- 置顶导航 (动态面板) -->
      <div id="u1245" class="ax_default ax_default_hidden" data-label="置顶导航" style="display:none; visibility: hidden">
        <div id="u1245_state0" class="panel_state" data-label="State1" style="">
          <div id="u1245_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u1246" class="ax_default" data-label="背景">
              <div id="u1246_state0" class="panel_state" data-label="State1" style="">
                <div id="u1246_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1247" class="ax_default _默认样式" selectiongroup="u1244菜单">
              <div id="u1247_div" class=""></div>
              <div id="u1247_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default _默认样式" selectiongroup="u1244菜单">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1249" class="ax_default _默认样式" selectiongroup="u1244菜单">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span>资料</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1250" class="ax_default _默认样式" selectiongroup="u1244菜单">
              <div id="u1250_div" class=""></div>
              <div id="u1250_text" class="text ">
                <p><span>评论</span></p>
              </div>
            </div>

            <!-- 线条 (动态面板) -->
            <div id="u1251" class="ax_default" data-label="线条">
              <div id="u1251_state0" class="panel_state" data-label="State1" style="">
                <div id="u1251_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 首页 (矩形) -->
            <div id="u1252" class="ax_default _默认样式" data-label="首页" selectiongroup="u1244菜单">
              <div id="u1252_div" class=""></div>
              <div id="u1252_text" class="text ">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1244" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default _默认样式">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'微软雅黑';font-weight:400;"> 私信</span></p>
        </div>
      </div>

      <!-- 全局提示 (动态面板) -->
      <div id="u1254" class="ax_default ax_default_hidden" data-label="全局提示" style="display:none; visibility: hidden">
        <div id="u1254_state0" class="panel_state" data-label="关注成功" style="">
          <div id="u1254_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1255" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1256" class="ax_default _默认样式">
                <img id="u1256_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1256_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1257" class="ax_default _默认样式">
                <div id="u1257_div" class=""></div>
                <div id="u1257_text" class="text ">
                  <p><span>注册成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1254_state1" class="panel_state" data-label="已取消关注" style="visibility: hidden;">
          <div id="u1254_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1258" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1259" class="ax_default _默认样式">
                <img id="u1259_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1259_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1260" class="ax_default _默认样式">
                <div id="u1260_div" class=""></div>
                <div id="u1260_text" class="text ">
                  <p><span>已取消关注</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default _默认样式">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;">&nbsp;</span><span style="font-family:'微软雅黑';font-weight:400;"> 关注</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u1264" class="ax_default" data-label="背景">
        <div id="u1264_state0" class="panel_state" data-label="State1" style="">
          <div id="u1264_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1265" class="ax_default" data-left="1075" data-top="1983" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default _默认样式">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default _默认样式" title="点击打开微博">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u1268" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u1268_state0" class="panel_state" data-label="State1" style="">
            <div id="u1268_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1269" class="ax_default _默认样式">
                <div id="u1269_div" class=""></div>
                <div id="u1269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1270" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u1271" class="ax_default _默认样式">
                  <img id="u1271_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u1271_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1272" class="ax_default image">
                <img id="u1272_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u1272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default _默认样式">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _默认样式">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><a id="u1275" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1276" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1277" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1278" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1279" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1280" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1281" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u1282" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u1283" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default _默认样式">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default _默认样式">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u1263" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1286" class="ax_default placeholder">
        <img id="u1286_img" class="img " src="images/个人主页_老师_/u1286.svg"/>
        <div id="u1286_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u1262" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (连接符) -->
      <div id="u1287" class="ax_default _连接线">
        <img id="u1287_seg0" class="img " src="images/个人主页_学生_/u1124_seg0.svg" alt="u1287_seg0"/>
        <img id="u1287_seg1" class="img " src="images/个人主页_学生_/u1124_seg1.svg" alt="u1287_seg1"/>
        <div id="u1287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1289" class="ax_default" data-left="370" data-top="1597" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default _默认样式 selected">
          <div id="u1290_div" class="selected"></div>
          <div id="u1290_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1291" class="ax_default _默认样式">
          <div id="u1291_div" class=""></div>
          <div id="u1291_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default _默认样式">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default _默认样式">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1294" class="ax_default _默认样式 disabled">
          <div id="u1294_div" class="disabled"></div>
          <div id="u1294_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default _默认样式">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1296" class="ax_default _默认样式">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u1288" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
