﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心（学生）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心（学生）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户中心（学生）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default _默认样式">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default _默认样式">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u1455" class="ax_default" data-label="背景">
        <div id="u1455_state0" class="panel_state" data-label="State1" style="">
          <div id="u1455_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u1456" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1460" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default _默认样式">
          <div id="u1461_div" class=""></div>
          <div id="u1461_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u1462" class="ax_default _默认样式" data-label="首页" selectiongroup="u1454导航栏-1">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u1463" class="ax_default" data-label="用户菜单">
        <div id="u1463_state0" class="panel_state" data-label="未登录" style="">
          <div id="u1463_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default _默认样式">
              <div id="u1464_div" class=""></div>
              <div id="u1464_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1465" class="ax_default _默认样式">
              <div id="u1465_div" class=""></div>
              <div id="u1465_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1463_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u1463_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default _默认样式">
              <div id="u1466_div" class=""></div>
              <div id="u1466_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u1467" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u1467_state0" class="panel_state" data-label="State1" style="">
                <div id="u1467_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1468" class="ax_default _默认样式">
                    <div id="u1468_div" class=""></div>
                    <div id="u1468_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1469" class="ax_default _默认样式">
                    <div id="u1469_div" class=""></div>
                    <div id="u1469_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1470" class="ax_default _默认样式">
                    <div id="u1470_div" class=""></div>
                    <div id="u1470_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1471" class="ax_default _默认样式">
                    <div id="u1471_div" class=""></div>
                    <div id="u1471_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1472" class="ax_default _默认样式">
                    <div id="u1472_div" class=""></div>
                    <div id="u1472_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1473" class="ax_default _默认样式">
                    <div id="u1473_div" class=""></div>
                    <div id="u1473_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default _默认样式">
              <div id="u1474_div" class=""></div>
              <div id="u1474_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default _默认样式">
              <div id="u1475_div" class=""></div>
              <div id="u1475_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default _默认样式">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1477" class="ax_default" data-label="更多下拉菜单">
        <div id="u1477_state0" class="panel_state" data-label="1" style="">
          <div id="u1477_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1477_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1477_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1478" class="ax_default _默认样式">
              <div id="u1478_div" class=""></div>
              <div id="u1478_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1479" class="ax_default _默认样式">
              <div id="u1479_div" class=""></div>
              <div id="u1479_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1480" class="ax_default _默认样式">
              <div id="u1480_div" class=""></div>
              <div id="u1480_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1481" class="ax_default _默认样式">
              <div id="u1481_div" class=""></div>
              <div id="u1481_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default _默认样式">
              <div id="u1482_div" class=""></div>
              <div id="u1482_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1483" class="ax_default _默认样式">
              <div id="u1483_div" class=""></div>
              <div id="u1483_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1484" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
              <div id="u1484_div" class=""></div>
              <div id="u1484_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
              <div id="u1485_div" class=""></div>
              <div id="u1485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1486" class="ax_default marker">
        <img id="u1486_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u1486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u1487" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u1487_state0" class="panel_state" data-label="State1" style="">
          <div id="u1487_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1488" class="ax_default _默认样式">
              <div id="u1488_div" class=""></div>
              <div id="u1488_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1489" class="ax_default _默认样式">
              <div id="u1489_div" class=""></div>
              <div id="u1489_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1490" class="ax_default _默认样式">
              <div id="u1490_div" class=""></div>
              <div id="u1490_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1491" class="ax_default marker">
        <img id="u1491_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u1491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default _默认样式">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1493" class="ax_default" data-label="更多下拉菜单">
        <div id="u1493_state0" class="panel_state" data-label="1" style="">
          <div id="u1493_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1494" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
              <div id="u1494_div" class=""></div>
              <div id="u1494_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1493_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1493_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default _默认样式">
              <div id="u1495_div" class=""></div>
              <div id="u1495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1496" class="ax_default _默认样式">
              <div id="u1496_div" class=""></div>
              <div id="u1496_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1497" class="ax_default _默认样式">
              <div id="u1497_div" class=""></div>
              <div id="u1497_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1498" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
              <div id="u1498_div" class=""></div>
              <div id="u1498_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1499" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
              <div id="u1499_div" class=""></div>
              <div id="u1499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1500" class="ax_default" data-label="更多下拉菜单">
        <div id="u1500_state0" class="panel_state" data-label="1" style="">
          <div id="u1500_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
              <div id="u1501_div" class=""></div>
              <div id="u1501_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1500_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1500_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1502" class="ax_default _默认样式">
              <div id="u1502_div" class=""></div>
              <div id="u1502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1503" class="ax_default _默认样式">
              <div id="u1503_div" class=""></div>
              <div id="u1503_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1504" class="ax_default _默认样式">
              <div id="u1504_div" class=""></div>
              <div id="u1504_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
              <div id="u1505_div" class=""></div>
              <div id="u1505_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1506" class="ax_default _默认样式" selectiongroup="u1454导航栏-1">
              <div id="u1506_div" class=""></div>
              <div id="u1506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1454" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u1508" class="ax_default" data-label="侧边工具">
        <div id="u1508_state0" class="panel_state" data-label="State1" style="">
          <div id="u1508_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1509" class="ax_default _默认样式" title="意见反馈">
              <div id="u1509_div" class=""></div>
              <div id="u1509_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1510" class="ax_default _默认样式" title="关注我们">
              <div id="u1510_div" class=""></div>
              <div id="u1510_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u1511" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u1511_div" class=""></div>
              <div id="u1511_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u1512" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u1512_state0" class="panel_state" data-label="State1" style="">
                <div id="u1512_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u1513" class="ax_default _默认样式">
                    <img id="u1513_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u1513_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1514" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u1515" class="ax_default _默认样式">
                      <img id="u1515_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u1515_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u1516" class="ax_default image">
                      <img id="u1516_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u1516_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default _默认样式" title="在线客服">
              <div id="u1517_div" class=""></div>
              <div id="u1517_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u1518" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u1507" style="display:none; visibility:hidden;"></div>

      <!-- 全局提示 (动态面板) -->
      <div id="u1519" class="ax_default ax_default_hidden" data-label="全局提示" style="display:none; visibility: hidden">
        <div id="u1519_state0" class="panel_state" data-label="收藏成功" style="">
          <div id="u1519_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1520" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1521" class="ax_default _默认样式">
                <img id="u1521_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1521_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1522" class="ax_default _默认样式">
                <div id="u1522_div" class=""></div>
                <div id="u1522_text" class="text ">
                  <p><span>收藏成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1519_state1" class="panel_state" data-label="取消收藏" style="visibility: hidden;">
          <div id="u1519_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1523" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1524" class="ax_default _默认样式">
                <img id="u1524_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1524_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1525" class="ax_default _默认样式">
                <div id="u1525_div" class=""></div>
                <div id="u1525_text" class="text ">
                  <p><span>已取消收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _默认样式">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default _默认样式">
        <img id="u1527_img" class="img " src="images/用户中心（老师）/u1372.svg"/>
        <div id="u1527_text" class="text ">
          <p><span>Windir</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default _默认样式">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">粉丝</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default _默认样式">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">关注</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _默认样式">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">原创</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default _默认样式">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">积分</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">333</span></p>
        </div>
      </div>

      <!-- Unnamed (用户中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default _默认样式" selectiongroup="u1532菜单">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default _默认样式" selectiongroup="u1532菜单">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>我的试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default _默认样式" selectiongroup="u1532菜单">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>我的经验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _默认样式" selectiongroup="u1532菜单">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default _默认样式" selectiongroup="u1532菜单">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default _默认样式" selectiongroup="u1532菜单">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _默认样式" selectiongroup="u1532菜单">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>我的简历</span></p>
        </div>
      </div>
      <div id="u1532" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u1543" class="ax_default" data-label="背景">
        <div id="u1543_state0" class="panel_state" data-label="State1" style="">
          <div id="u1543_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1544" class="ax_default" data-left="1075" data-top="2052" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1545" class="ax_default _默认样式">
          <div id="u1545_div" class=""></div>
          <div id="u1545_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default _默认样式" title="点击打开微博">
          <div id="u1546_div" class=""></div>
          <div id="u1546_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u1547" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u1547_state0" class="panel_state" data-label="State1" style="">
            <div id="u1547_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1548" class="ax_default _默认样式">
                <div id="u1548_div" class=""></div>
                <div id="u1548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1549" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u1550" class="ax_default _默认样式">
                  <img id="u1550_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u1550_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1551" class="ax_default image">
                <img id="u1551_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u1551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default _默认样式">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _默认样式">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><a id="u1554" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1555" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1556" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1557" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1558" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1559" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1560" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u1561" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u1562" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default _默认样式">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default _默认样式">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u1542" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1565" class="ax_default placeholder">
        <img id="u1565_img" class="img " src="images/用户中心（学生）/u1565.svg"/>
        <div id="u1565_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u1541" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1567" class="ax_default" data-left="505" data-top="972" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default _默认样式 selected">
          <div id="u1568_div" class="selected"></div>
          <div id="u1568_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default _默认样式">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default _默认样式">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1571" class="ax_default _默认样式">
          <div id="u1571_div" class=""></div>
          <div id="u1571_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default _默认样式 disabled">
          <div id="u1572_div" class="disabled"></div>
          <div id="u1572_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1573" class="ax_default _默认样式">
          <div id="u1573_div" class=""></div>
          <div id="u1573_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default _默认样式">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u1566" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1575" class="ax_default placeholder">
        <img id="u1575_img" class="img " src="images/用户中心（学生）/u1575.svg"/>
        <div id="u1575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1576" class="ax_default placeholder">
        <img id="u1576_img" class="img " src="images/用户中心（学生）/u1576.svg"/>
        <div id="u1576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1577" class="ax_default placeholder">
        <img id="u1577_img" class="img " src="images/用户中心（学生）/u1577.svg"/>
        <div id="u1577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1578" class="ax_default placeholder">
        <img id="u1578_img" class="img " src="images/用户中心（学生）/u1578.svg"/>
        <div id="u1578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1579" class="ax_default placeholder">
        <img id="u1579_img" class="img " src="images/用户中心（学生）/u1579.svg"/>
        <div id="u1579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default _默认样式">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span style="color:#999999;">共学习了</span><span style="color:#D9001B;">20</span><span style="color:#999999;">门课程</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1581" class="ax_default placeholder">
        <img id="u1581_img" class="img " src="images/用户中心（学生）/u1581.svg"/>
        <div id="u1581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1582" class="ax_default placeholder">
        <img id="u1582_img" class="img " src="images/用户中心（学生）/u1582.svg"/>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1583" class="ax_default placeholder">
        <img id="u1583_img" class="img " src="images/用户中心（学生）/u1583.svg"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1585" class="ax_default" data-left="505" data-top="1655" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1586" class="ax_default _默认样式 selected">
          <div id="u1586_div" class="selected"></div>
          <div id="u1586_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1587" class="ax_default _默认样式">
          <div id="u1587_div" class=""></div>
          <div id="u1587_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1588" class="ax_default _默认样式">
          <div id="u1588_div" class=""></div>
          <div id="u1588_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1589" class="ax_default _默认样式">
          <div id="u1589_div" class=""></div>
          <div id="u1589_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default _默认样式 disabled">
          <div id="u1590_div" class="disabled"></div>
          <div id="u1590_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default _默认样式">
          <div id="u1591_div" class=""></div>
          <div id="u1591_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1592" class="ax_default _默认样式">
          <div id="u1592_div" class=""></div>
          <div id="u1592_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u1584" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1593" class="ax_default placeholder">
        <img id="u1593_img" class="img " src="images/用户中心（学生）/u1593.svg"/>
        <div id="u1593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1594" class="ax_default placeholder">
        <img id="u1594_img" class="img " src="images/用户中心（学生）/u1594.svg"/>
        <div id="u1594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1595" class="ax_default placeholder">
        <img id="u1595_img" class="img " src="images/用户中心（学生）/u1595.svg"/>
        <div id="u1595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1596" class="ax_default placeholder">
        <img id="u1596_img" class="img " src="images/用户中心（学生）/u1596.svg"/>
        <div id="u1596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1597" class="ax_default placeholder">
        <img id="u1597_img" class="img " src="images/用户中心（学生）/u1597.svg"/>
        <div id="u1597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default _默认样式">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span style="color:#999999;">共进行了</span><span style="color:#D9001B;">65</span><span style="color:#999999;">次考试</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1599" class="ax_default placeholder">
        <img id="u1599_img" class="img " src="images/用户中心（学生）/u1599.svg"/>
        <div id="u1599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1600" class="ax_default placeholder">
        <img id="u1600_img" class="img " src="images/用户中心（学生）/u1600.svg"/>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1601" class="ax_default placeholder">
        <img id="u1601_img" class="img " src="images/用户中心（学生）/u1601.svg"/>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
