﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心（老师）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心（老师）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户中心（老师）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default _默认样式">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default _默认样式">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u1300" class="ax_default" data-label="背景">
        <div id="u1300_state0" class="panel_state" data-label="State1" style="">
          <div id="u1300_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u1301" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1305" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default _默认样式">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u1307" class="ax_default _默认样式" data-label="首页" selectiongroup="u1299导航栏-1">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u1308" class="ax_default" data-label="用户菜单">
        <div id="u1308_state0" class="panel_state" data-label="未登录" style="">
          <div id="u1308_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1309" class="ax_default _默认样式">
              <div id="u1309_div" class=""></div>
              <div id="u1309_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1310" class="ax_default _默认样式">
              <div id="u1310_div" class=""></div>
              <div id="u1310_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1308_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u1308_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default _默认样式">
              <div id="u1311_div" class=""></div>
              <div id="u1311_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u1312" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u1312_state0" class="panel_state" data-label="State1" style="">
                <div id="u1312_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1313" class="ax_default _默认样式">
                    <div id="u1313_div" class=""></div>
                    <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1314" class="ax_default _默认样式">
                    <div id="u1314_div" class=""></div>
                    <div id="u1314_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1315" class="ax_default _默认样式">
                    <div id="u1315_div" class=""></div>
                    <div id="u1315_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1316" class="ax_default _默认样式">
                    <div id="u1316_div" class=""></div>
                    <div id="u1316_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1317" class="ax_default _默认样式">
                    <div id="u1317_div" class=""></div>
                    <div id="u1317_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1318" class="ax_default _默认样式">
                    <div id="u1318_div" class=""></div>
                    <div id="u1318_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1319" class="ax_default _默认样式">
              <div id="u1319_div" class=""></div>
              <div id="u1319_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1320" class="ax_default _默认样式">
              <div id="u1320_div" class=""></div>
              <div id="u1320_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default _默认样式">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1322" class="ax_default" data-label="更多下拉菜单">
        <div id="u1322_state0" class="panel_state" data-label="1" style="">
          <div id="u1322_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1322_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1322_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1323" class="ax_default _默认样式">
              <div id="u1323_div" class=""></div>
              <div id="u1323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1324" class="ax_default _默认样式">
              <div id="u1324_div" class=""></div>
              <div id="u1324_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1325" class="ax_default _默认样式">
              <div id="u1325_div" class=""></div>
              <div id="u1325_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1326" class="ax_default _默认样式">
              <div id="u1326_div" class=""></div>
              <div id="u1326_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default _默认样式">
              <div id="u1327_div" class=""></div>
              <div id="u1327_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1328" class="ax_default _默认样式">
              <div id="u1328_div" class=""></div>
              <div id="u1328_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1329" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
              <div id="u1329_div" class=""></div>
              <div id="u1329_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1330" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
              <div id="u1330_div" class=""></div>
              <div id="u1330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u1331" class="ax_default marker">
        <img id="u1331_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u1331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u1332" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u1332_state0" class="panel_state" data-label="State1" style="">
          <div id="u1332_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1333" class="ax_default _默认样式">
              <div id="u1333_div" class=""></div>
              <div id="u1333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1334" class="ax_default _默认样式">
              <div id="u1334_div" class=""></div>
              <div id="u1334_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1335" class="ax_default _默认样式">
              <div id="u1335_div" class=""></div>
              <div id="u1335_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u1336" class="ax_default marker">
        <img id="u1336_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u1336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _默认样式">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1338" class="ax_default" data-label="更多下拉菜单">
        <div id="u1338_state0" class="panel_state" data-label="1" style="">
          <div id="u1338_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
              <div id="u1339_div" class=""></div>
              <div id="u1339_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1338_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1338_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1340" class="ax_default _默认样式">
              <div id="u1340_div" class=""></div>
              <div id="u1340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1341" class="ax_default _默认样式">
              <div id="u1341_div" class=""></div>
              <div id="u1341_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1342" class="ax_default _默认样式">
              <div id="u1342_div" class=""></div>
              <div id="u1342_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
              <div id="u1343_div" class=""></div>
              <div id="u1343_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1344" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
              <div id="u1344_div" class=""></div>
              <div id="u1344_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u1345" class="ax_default" data-label="更多下拉菜单">
        <div id="u1345_state0" class="panel_state" data-label="1" style="">
          <div id="u1345_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1346" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
              <div id="u1346_div" class=""></div>
              <div id="u1346_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1345_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u1345_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default _默认样式">
              <div id="u1347_div" class=""></div>
              <div id="u1347_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1348" class="ax_default _默认样式">
              <div id="u1348_div" class=""></div>
              <div id="u1348_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default _默认样式">
              <div id="u1349_div" class=""></div>
              <div id="u1349_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1350" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
              <div id="u1350_div" class=""></div>
              <div id="u1350_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default _默认样式" selectiongroup="u1299导航栏-1">
              <div id="u1351_div" class=""></div>
              <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1299" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u1353" class="ax_default" data-label="侧边工具">
        <div id="u1353_state0" class="panel_state" data-label="State1" style="">
          <div id="u1353_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1354" class="ax_default _默认样式" title="意见反馈">
              <div id="u1354_div" class=""></div>
              <div id="u1354_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default _默认样式" title="关注我们">
              <div id="u1355_div" class=""></div>
              <div id="u1355_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u1356" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u1356_div" class=""></div>
              <div id="u1356_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u1357" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u1357_state0" class="panel_state" data-label="State1" style="">
                <div id="u1357_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u1358" class="ax_default _默认样式">
                    <img id="u1358_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u1358_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1359" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u1360" class="ax_default _默认样式">
                      <img id="u1360_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u1360_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u1361" class="ax_default image">
                      <img id="u1361_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u1361_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1362" class="ax_default _默认样式" title="在线客服">
              <div id="u1362_div" class=""></div>
              <div id="u1362_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u1363" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u1352" style="display:none; visibility:hidden;"></div>

      <!-- 全局提示 (动态面板) -->
      <div id="u1364" class="ax_default ax_default_hidden" data-label="全局提示" style="display:none; visibility: hidden">
        <div id="u1364_state0" class="panel_state" data-label="收藏成功" style="">
          <div id="u1364_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1365" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1366" class="ax_default _默认样式">
                <img id="u1366_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1366_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1367" class="ax_default _默认样式">
                <div id="u1367_div" class=""></div>
                <div id="u1367_text" class="text ">
                  <p><span>收藏成功</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1364_state1" class="panel_state" data-label="取消收藏" style="visibility: hidden;">
          <div id="u1364_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1368" class="ax_default" data-left="0" data-top="0" data-width="150" data-height="110">

              <!-- Unnamed (矩形) -->
              <div id="u1369" class="ax_default _默认样式">
                <img id="u1369_img" class="img " src="images/内容详情/u902.svg"/>
                <div id="u1369_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1370" class="ax_default _默认样式">
                <div id="u1370_div" class=""></div>
                <div id="u1370_text" class="text ">
                  <p><span>已取消收藏</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default _默认样式">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default _默认样式">
        <img id="u1372_img" class="img " src="images/用户中心（老师）/u1372.svg"/>
        <div id="u1372_text" class="text ">
          <p><span>haier&nbsp;&nbsp; ,l</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default _默认样式">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">粉丝</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default _默认样式">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">关注</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default _默认样式">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">原创</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default _默认样式">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">积分</span></p><p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">333</span></p>
        </div>
      </div>

      <!-- Unnamed (用户中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _默认样式" selectiongroup="u1377菜单">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default _默认样式" selectiongroup="u1377菜单">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>我的试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default _默认样式" selectiongroup="u1377菜单">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>我的经验</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default _默认样式" selectiongroup="u1377菜单">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default _默认样式" selectiongroup="u1377菜单">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default _默认样式" selectiongroup="u1377菜单">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>账户设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default _默认样式" selectiongroup="u1377菜单">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>我的简历</span></p>
        </div>
      </div>
      <div id="u1377" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default _默认样式" selectiongroup="菜单">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u1388" class="ax_default" data-label="背景">
        <div id="u1388_state0" class="panel_state" data-label="State1" style="">
          <div id="u1388_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1389" class="ax_default" data-left="1075" data-top="2438" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default _默认样式">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1391" class="ax_default _默认样式" title="点击打开微博">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u1392" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u1392_state0" class="panel_state" data-label="State1" style="">
            <div id="u1392_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1393" class="ax_default _默认样式">
                <div id="u1393_div" class=""></div>
                <div id="u1393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1394" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u1395" class="ax_default _默认样式">
                  <img id="u1395_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u1395_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u1396" class="ax_default image">
                <img id="u1396_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u1396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default _默认样式">
          <div id="u1397_div" class=""></div>
          <div id="u1397_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default _默认样式">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><a id="u1399" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1400" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1401" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1402" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1403" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1404" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u1405" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u1406" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u1407" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _默认样式">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default _默认样式">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u1387" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1410" class="ax_default placeholder">
        <img id="u1410_img" class="img " src="images/用户中心（老师）/u1410.svg"/>
        <div id="u1410_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u1386" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1412" class="ax_default" data-left="505" data-top="1270" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1413" class="ax_default _默认样式 selected">
          <div id="u1413_div" class="selected"></div>
          <div id="u1413_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default _默认样式">
          <div id="u1414_div" class=""></div>
          <div id="u1414_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1415" class="ax_default _默认样式">
          <div id="u1415_div" class=""></div>
          <div id="u1415_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1416" class="ax_default _默认样式">
          <div id="u1416_div" class=""></div>
          <div id="u1416_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1417" class="ax_default _默认样式 disabled">
          <div id="u1417_div" class="disabled"></div>
          <div id="u1417_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1418" class="ax_default _默认样式">
          <div id="u1418_div" class=""></div>
          <div id="u1418_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1419" class="ax_default _默认样式">
          <div id="u1419_div" class=""></div>
          <div id="u1419_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u1411" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u1420" class="ax_default placeholder">
        <img id="u1420_img" class="img " src="images/用户中心（老师）/u1420.svg"/>
        <div id="u1420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1421" class="ax_default placeholder">
        <img id="u1421_img" class="img " src="images/用户中心（老师）/u1421.svg"/>
        <div id="u1421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1422" class="ax_default placeholder">
        <img id="u1422_img" class="img " src="images/用户中心（老师）/u1422.svg"/>
        <div id="u1422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1423" class="ax_default placeholder">
        <img id="u1423_img" class="img " src="images/用户中心（老师）/u1423.svg"/>
        <div id="u1423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1424" class="ax_default placeholder">
        <img id="u1424_img" class="img " src="images/用户中心（老师）/u1424.svg"/>
        <div id="u1424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1425" class="ax_default placeholder">
        <img id="u1425_img" class="img " src="images/用户中心（老师）/u1425.svg"/>
        <div id="u1425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1426" class="ax_default placeholder">
        <img id="u1426_img" class="img " src="images/用户中心（老师）/u1426.svg"/>
        <div id="u1426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default _默认样式">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span style="color:#999999;">共进行了</span><span style="color:#D9001B;">78</span><span style="color:#999999;">次监考</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1428" class="ax_default placeholder">
        <img id="u1428_img" class="img " src="images/用户中心（老师）/u1428.svg"/>
        <div id="u1428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default _默认样式">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span style="color:#999999;">共发布了</span><span style="color:#D9001B;">10</span><span style="color:#999999;">门课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _默认样式">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>班号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1431" class="ax_default droplist">
        <div id="u1431_div" class=""></div>
        <select id="u1431_input" class="u1431_input">
          <option class="u1431_input_option" value="1231231">1231231</option>
          <option class="u1431_input_option" value="2324545">2324545</option>
          <option class="u1431_input_option" value="1014212">1014212</option>
          <option class="u1431_input_option" value="5777678">5777678</option>
          <option class="u1431_input_option" value="5242422">5242422</option>
          <option class="u1431_input_option" value="5424248">5424248</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default _文本">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, </span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1433" class="ax_default placeholder">
        <img id="u1433_img" class="img " src="images/用户中心（老师）/u1433.svg"/>
        <div id="u1433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1434" class="ax_default placeholder">
        <img id="u1434_img" class="img " src="images/用户中心（老师）/u1434.svg"/>
        <div id="u1434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1435" class="ax_default placeholder">
        <img id="u1435_img" class="img " src="images/用户中心（老师）/u1435.svg"/>
        <div id="u1435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1436" class="ax_default placeholder">
        <img id="u1436_img" class="img " src="images/用户中心（老师）/u1436.svg"/>
        <div id="u1436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1437" class="ax_default placeholder">
        <img id="u1437_img" class="img " src="images/用户中心（老师）/u1437.svg"/>
        <div id="u1437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1438" class="ax_default placeholder">
        <img id="u1438_img" class="img " src="images/用户中心（老师）/u1438.svg"/>
        <div id="u1438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1439" class="ax_default placeholder">
        <img id="u1439_img" class="img " src="images/用户中心（老师）/u1439.svg"/>
        <div id="u1439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1440" class="ax_default placeholder">
        <img id="u1440_img" class="img " src="images/用户中心（老师）/u1440.svg"/>
        <div id="u1440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u1442" class="ax_default" data-left="516" data-top="1963" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1443" class="ax_default _默认样式 selected">
          <div id="u1443_div" class="selected"></div>
          <div id="u1443_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1444" class="ax_default _默认样式">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default _默认样式">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1446" class="ax_default _默认样式">
          <div id="u1446_div" class=""></div>
          <div id="u1446_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1447" class="ax_default _默认样式 disabled">
          <div id="u1447_div" class="disabled"></div>
          <div id="u1447_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1448" class="ax_default _默认样式">
          <div id="u1448_div" class=""></div>
          <div id="u1448_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1449" class="ax_default _默认样式">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u1441" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default primary_button">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>发布通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1451" class="ax_default image">
        <img id="u1451_img" class="img " src="images/用户中心（老师）/u1451.svg"/>
        <div id="u1451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
