﻿<!DOCTYPE html>
<html>
  <head>
    <title>交流平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交流平台/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/交流平台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u151" class="ax_default" data-label="背景">
        <div id="u151_state0" class="panel_state" data-label="State1" style="">
          <div id="u151_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u152" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u156" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default _默认样式">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u158" class="ax_default _默认样式" data-label="首页" selectiongroup="u150导航栏-1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u159" class="ax_default" data-label="用户菜单">
        <div id="u159_state0" class="panel_state" data-label="未登录" style="">
          <div id="u159_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default _默认样式">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default _默认样式">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u159_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u159_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default _默认样式">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u163" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u163_state0" class="panel_state" data-label="State1" style="">
                <div id="u163_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u164" class="ax_default _默认样式">
                    <div id="u164_div" class=""></div>
                    <div id="u164_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u165" class="ax_default _默认样式">
                    <div id="u165_div" class=""></div>
                    <div id="u165_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u166" class="ax_default _默认样式">
                    <div id="u166_div" class=""></div>
                    <div id="u166_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u167" class="ax_default _默认样式">
                    <div id="u167_div" class=""></div>
                    <div id="u167_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u168" class="ax_default _默认样式">
                    <div id="u168_div" class=""></div>
                    <div id="u168_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u169" class="ax_default _默认样式">
                    <div id="u169_div" class=""></div>
                    <div id="u169_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default _默认样式">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default _默认样式">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _默认样式">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u173" class="ax_default" data-label="更多下拉菜单">
        <div id="u173_state0" class="panel_state" data-label="1" style="">
          <div id="u173_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u173_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u173_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default _默认样式">
              <div id="u174_div" class=""></div>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default _默认样式">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default _默认样式">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default _默认样式">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default _默认样式">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default _默认样式">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u182" class="ax_default marker">
        <img id="u182_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u183" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u183_state0" class="panel_state" data-label="State1" style="">
          <div id="u183_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default _默认样式">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default _默认样式">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default _默认样式">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u187" class="ax_default marker">
        <img id="u187_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _默认样式">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u189" class="ax_default" data-label="更多下拉菜单">
        <div id="u189_state0" class="panel_state" data-label="1" style="">
          <div id="u189_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u189_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u189_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u191" class="ax_default _默认样式">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default _默认样式">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default _默认样式">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u196" class="ax_default" data-label="更多下拉菜单">
        <div id="u196_state0" class="panel_state" data-label="1" style="">
          <div id="u196_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u196_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u196_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default _默认样式">
              <div id="u198_div" class=""></div>
              <div id="u198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default _默认样式">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default _默认样式">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default _默认样式" selectiongroup="u150导航栏-1">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u150" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u204" class="ax_default" data-label="侧边工具">
        <div id="u204_state0" class="panel_state" data-label="State1" style="">
          <div id="u204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default _默认样式" title="意见反馈">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u206" class="ax_default _默认样式" title="关注我们">
              <div id="u206_div" class=""></div>
              <div id="u206_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u207" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u208" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u208_state0" class="panel_state" data-label="State1" style="">
                <div id="u208_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u209" class="ax_default _默认样式">
                    <img id="u209_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u209_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u210" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u211" class="ax_default _默认样式">
                      <img id="u211_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u211_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u212" class="ax_default image">
                      <img id="u212_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u212_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default _默认样式" title="在线客服">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u214" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u203" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u216" class="ax_default" data-left="496" data-top="910" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default _默认样式 selected">
          <div id="u217_div" class="selected"></div>
          <div id="u217_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default _默认样式">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default _默认样式">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default _默认样式">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default _默认样式 disabled">
          <div id="u221_div" class="disabled"></div>
          <div id="u221_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default _默认样式">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default _默认样式">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u215" style="display:none; visibility:hidden;"></div>

      <!-- 下拉选项1 (动态面板) -->
      <div id="u224" class="ax_default" data-label="下拉选项1">
        <div id="u224_state0" class="panel_state" data-label="State1" style="">
          <div id="u224_state0_content" class="panel_state_content">

            <!-- 下拉菜单 (动态面板) -->
            <div id="u225" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u225_state0" class="panel_state" data-label="State1" style="">
                <div id="u225_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u226" class="ax_default _默认样式">
                    <div id="u226_div" class=""></div>
                    <div id="u226_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u227" class="ax_default _默认样式 selected" selectiongroup="作品选项组-1">
                    <div id="u227_div" class="selected"></div>
                    <div id="u227_text" class="text ">
                      <p><span>最新</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u228" class="ax_default _默认样式" selectiongroup="作品选项组-1">
                    <div id="u228_div" class=""></div>
                    <div id="u228_text" class="text ">
                      <p><span>最热</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u229" class="ax_default _默认样式" selectiongroup="作品选项组-1">
                    <div id="u229_div" class=""></div>
                    <div id="u229_text" class="text ">
                      <p><span>评论榜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u230" class="ax_default _默认样式" selectiongroup="作品选项组-1">
                    <div id="u230_div" class=""></div>
                    <div id="u230_text" class="text ">
                      <p><span>点赞榜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u231" class="ax_default _默认样式" selectiongroup="作品选项组-1">
                    <div id="u231_div" class=""></div>
                    <div id="u231_text" class="text ">
                      <p><span>收藏榜</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选项 (矩形) -->
            <div id="u232" class="ax_default _默认样式" data-label="选项">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>最新</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default _默认样式">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉选项2 (动态面板) -->
      <div id="u234" class="ax_default" data-label="下拉选项2">
        <div id="u234_state0" class="panel_state" data-label="State1" style="">
          <div id="u234_state0_content" class="panel_state_content">

            <!-- 下拉菜单 (动态面板) -->
            <div id="u235" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u235_state0" class="panel_state" data-label="State1" style="">
                <div id="u235_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u236" class="ax_default _默认样式">
                    <div id="u236_div" class=""></div>
                    <div id="u236_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u237" class="ax_default _默认样式 selected" selectiongroup="作品选项组-2">
                    <div id="u237_div" class="selected"></div>
                    <div id="u237_text" class="text ">
                      <p><span>首页推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u238" class="ax_default _默认样式" selectiongroup="作品选项组-2">
                    <div id="u238_div" class=""></div>
                    <div id="u238_text" class="text ">
                      <p><span>编辑推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u239" class="ax_default _默认样式" selectiongroup="作品选项组-2">
                    <div id="u239_div" class=""></div>
                    <div id="u239_text" class="text ">
                      <p><span>普通推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u240" class="ax_default _默认样式" selectiongroup="作品选项组-2">
                    <div id="u240_div" class=""></div>
                    <div id="u240_text" class="text ">
                      <p><span>全部</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选项 (矩形) -->
            <div id="u241" class="ax_default _默认样式" data-label="选项">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text ">
                <p><span>首页推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default _默认样式">
              <div id="u242_div" class=""></div>
              <div id="u242_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉选项3 (动态面板) -->
      <div id="u243" class="ax_default" data-label="下拉选项3">
        <div id="u243_state0" class="panel_state" data-label="State1" style="">
          <div id="u243_state0_content" class="panel_state_content">

            <!-- 下拉菜单 (动态面板) -->
            <div id="u244" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u244_state0" class="panel_state" data-label="State1" style="">
                <div id="u244_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u245" class="ax_default _默认样式">
                    <div id="u245_div" class=""></div>
                    <div id="u245_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u246" class="ax_default _默认样式 selected" selectiongroup="作品选项组-3">
                    <div id="u246_div" class="selected"></div>
                    <div id="u246_text" class="text ">
                      <p><span>全部分类</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u247" class="ax_default _默认样式" selectiongroup="作品选项组-3">
                    <div id="u247_div" class=""></div>
                    <div id="u247_text" class="text ">
                      <p><span>初高中升学</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u248" class="ax_default _默认样式" selectiongroup="作品选项组-3">
                    <div id="u248_div" class=""></div>
                    <div id="u248_text" class="text ">
                      <p><span>大学课程</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u249" class="ax_default _默认样式" selectiongroup="作品选项组-3">
                    <div id="u249_div" class=""></div>
                    <div id="u249_text" class="text ">
                      <p><span>外语</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u250" class="ax_default _默认样式" selectiongroup="作品选项组-3">
                    <div id="u250_div" class=""></div>
                    <div id="u250_text" class="text ">
                      <p><span>考研/读博</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u251" class="ax_default _默认样式" selectiongroup="作品选项组-3">
                    <div id="u251_div" class=""></div>
                    <div id="u251_text" class="text ">
                      <p><span>出国留学</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u252" class="ax_default _默认样式" selectiongroup="作品选项组-3">
                    <div id="u252_div" class=""></div>
                    <div id="u252_text" class="text ">
                      <p><span>课题研讨</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选项 (矩形) -->
            <div id="u253" class="ax_default _默认样式" data-label="选项">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>全部分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default _默认样式">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉选项4 (动态面板) -->
      <div id="u255" class="ax_default" data-label="下拉选项4">
        <div id="u255_state0" class="panel_state" data-label="State1" style="">
          <div id="u255_state0_content" class="panel_state_content">

            <!-- 下拉菜单 (动态面板) -->
            <div id="u256" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u256_state0" class="panel_state" data-label="State1" style="">
                <div id="u256_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u257" class="ax_default _默认样式">
                    <div id="u257_div" class=""></div>
                    <div id="u257_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u258" class="ax_default _默认样式 selected" selectiongroup="作品选项组-4">
                    <div id="u258_div" class="selected"></div>
                    <div id="u258_text" class="text ">
                      <p><span>全部属性</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u259" class="ax_default _默认样式" selectiongroup="作品选项组-4">
                    <div id="u259_div" class=""></div>
                    <div id="u259_text" class="text ">
                      <p><span>交流练习</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u260" class="ax_default _默认样式" selectiongroup="作品选项组-4">
                    <div id="u260_div" class=""></div>
                    <div id="u260_text" class="text ">
                      <p><span>考试交流</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u261" class="ax_default _默认样式" selectiongroup="作品选项组-4">
                    <div id="u261_div" class=""></div>
                    <div id="u261_text" class="text ">
                      <p><span>课题延伸</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选项 (矩形) -->
            <div id="u262" class="ax_default _默认样式" data-label="选项">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>全部属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default _默认样式">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉选项5 (动态面板) -->
      <div id="u264" class="ax_default" data-label="下拉选项5">
        <div id="u264_state0" class="panel_state" data-label="State1" style="">
          <div id="u264_state0_content" class="panel_state_content">

            <!-- 下拉菜单 (动态面板) -->
            <div id="u265" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u265_state0" class="panel_state" data-label="State1" style="">
                <div id="u265_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u266" class="ax_default _默认样式">
                    <div id="u266_div" class=""></div>
                    <div id="u266_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u267" class="ax_default _默认样式 selected" selectiongroup="作品选项组-5">
                    <div id="u267_div" class="selected"></div>
                    <div id="u267_text" class="text ">
                      <p><span>全部时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u268" class="ax_default _默认样式" selectiongroup="作品选项组-5">
                    <div id="u268_div" class=""></div>
                    <div id="u268_text" class="text ">
                      <p><span>今年发布</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u269" class="ax_default _默认样式" selectiongroup="作品选项组-5">
                    <div id="u269_div" class=""></div>
                    <div id="u269_text" class="text ">
                      <p><span>最近一月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u270" class="ax_default _默认样式" selectiongroup="作品选项组-5">
                    <div id="u270_div" class=""></div>
                    <div id="u270_text" class="text ">
                      <p><span>最近一周</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u271" class="ax_default _默认样式" selectiongroup="作品选项组-5">
                    <div id="u271_div" class=""></div>
                    <div id="u271_text" class="text ">
                      <p><span>最近一天</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 选项 (矩形) -->
            <div id="u272" class="ax_default _默认样式" data-label="选项">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text ">
                <p><span>全部时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default _默认样式">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _默认样式">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>发表论坛</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u275" class="ax_default placeholder">
        <img id="u275_img" class="img " src="images/交流平台/u275.svg"/>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u278" class="ax_default" data-label="背景">
        <div id="u278_state0" class="panel_state" data-label="State1" style="">
          <div id="u278_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u279" class="ax_default" data-left="1075" data-top="1390" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default _默认样式">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default _默认样式" title="点击打开微博">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u282" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u282_state0" class="panel_state" data-label="State1" style="">
            <div id="u282_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u283" class="ax_default _默认样式">
                <div id="u283_div" class=""></div>
                <div id="u283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u284" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u285" class="ax_default _默认样式">
                  <img id="u285_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u285_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u286" class="ax_default image">
                <img id="u286_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u286_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _默认样式">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default _默认样式">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><a id="u289" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u290" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u291" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u292" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u293" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u294" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u295" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u296" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u297" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _默认样式">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _默认样式">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u277" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u300" class="ax_default placeholder">
        <img id="u300_img" class="img " src="images/交流平台/u300.svg"/>
        <div id="u300_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u276" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
