﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 登录对话框 (动态面板) -->
      <div id="u1602" class="ax_default" data-label="登录对话框">
        <div id="u1602_state0" class="panel_state" data-label="账号登录" style="">
          <div id="u1602_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1603" class="ax_default _默认样式">
              <div id="u1603_div" class=""></div>
              <div id="u1603_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1604" class="ax_default _默认样式">
              <div id="u1604_div" class=""></div>
              <div id="u1604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1605" class="ax_default" data-left="55" data-top="362" data-width="350" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1606" class="ax_default _默认样式">
                <div id="u1606_div" class=""></div>
                <div id="u1606_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- 加载图标 (SVG) -->
              <div id="u1607" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
                <img id="u1607_img" class="img " src="images/登录页面/加载图标_u1607.svg"/>
                <div id="u1607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1608" class="ax_default _默认样式">
              <div id="u1608_div" class=""></div>
              <div id="u1608_text" class="text ">
                <p><span>注册新用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1609" class="ax_default _默认样式">
              <div id="u1609_div" class=""></div>
              <div id="u1609_text" class="text ">
                <p><span>忘记密码?</span></p>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u1610" class="ax_default" data-label="输入框" data-left="55" data-top="222" data-width="350" data-height="50">

              <!-- 边框 (矩形) -->
              <div id="u1611" class="ax_default _默认样式" data-label="边框">
                <img id="u1611_img" class="img " src="images/登录页面/边框_u1611.svg"/>
                <div id="u1611_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框(单行)) -->
              <div id="u1612" class="ax_default _默认样式" data-label="输入框">
                <div id="u1612_div" class=""></div>
                <input id="u1612_input" type="text" value="" class="u1612_input" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u1613" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u1613_div" class=""></div>
                <div id="u1613_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u1614" class="ax_default _默认样式" data-label="图标">
                <div id="u1614_div" class=""></div>
                <div id="u1614_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u1615" class="ax_default" data-label="输入框" data-left="55" data-top="292" data-width="350" data-height="50">

              <!-- 边框 (矩形) -->
              <div id="u1616" class="ax_default _默认样式" data-label="边框">
                <img id="u1616_img" class="img " src="images/登录页面/边框_u1611.svg"/>
                <div id="u1616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框(单行)) -->
              <div id="u1617" class="ax_default _默认样式" data-label="输入框">
                <div id="u1617_div" class=""></div>
                <input id="u1617_input" type="password" value="" class="u1617_input" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u1618" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u1618_div" class=""></div>
                <div id="u1618_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u1619" class="ax_default _默认样式" data-label="图标">
                <div id="u1619_div" class=""></div>
                <div id="u1619_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 独立复选框 (组合) -->
            <div id="u1620" class="ax_default" data-label="独立复选框" data-left="55" data-top="422" data-width="176" data-height="40">

              <!-- text (矩形) -->
              <div id="u1621" class="ax_default _默认样式" data-label="text">
                <div id="u1621_div" class=""></div>
                <div id="u1621_text" class="text ">
                  <p><span>记住登录状态</span></p>
                </div>
              </div>

              <!-- 复选图标 (矩形) -->
              <div id="u1622" class="ax_default _默认样式" data-label="复选图标">
                <img id="u1622_img" class="img " src="images/登录页面/复选图标_u1622.svg"/>
                <div id="u1622_text" class="text ">
                  <p><span> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1623" class="ax_default _默认样式">
              <div id="u1623_div" class=""></div>
              <div id="u1623_text" class="text ">
                <p><span>账号登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1624" class="ax_default _默认样式">
              <div id="u1624_div" class=""></div>
              <div id="u1624_text" class="text ">
                <p><span>短信登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1625" class="ax_default _默认样式">
              <div id="u1625_div" class=""></div>
              <div id="u1625_text" class="text ">
                <p><span>LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1626" class="ax_default" data-left="117" data-top="491" data-width="217" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1627" class="ax_default _默认样式">
                <div id="u1627_div" class=""></div>
                <div id="u1627_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1628" class="ax_default _默认样式">
                <div id="u1628_div" class=""></div>
                <div id="u1628_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1629" class="ax_default _默认样式">
                <div id="u1629_div" class=""></div>
                <div id="u1629_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1602_state1" class="panel_state" data-label="短信登录" style="visibility: hidden;">
          <div id="u1602_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1630" class="ax_default _默认样式">
              <div id="u1630_div" class=""></div>
              <div id="u1630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1631" class="ax_default _默认样式">
              <div id="u1631_div" class=""></div>
              <div id="u1631_text" class="text ">
                <p><span>LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1632" class="ax_default _默认样式">
              <div id="u1632_div" class=""></div>
              <div id="u1632_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1633" class="ax_default _默认样式">
              <div id="u1633_div" class=""></div>
              <div id="u1633_text" class="text ">
                <p><span>短信登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1634" class="ax_default _默认样式">
              <div id="u1634_div" class=""></div>
              <div id="u1634_text" class="text ">
                <p><span>账号登录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1635" class="ax_default" data-left="55" data-top="362" data-width="350" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1636" class="ax_default _默认样式">
                <div id="u1636_div" class=""></div>
                <div id="u1636_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- 加载图标 (SVG) -->
              <div id="u1637" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
                <img id="u1637_img" class="img " src="images/登录页面/加载图标_u1607.svg"/>
                <div id="u1637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1638" class="ax_default _默认样式">
              <div id="u1638_div" class=""></div>
              <div id="u1638_text" class="text ">
                <p><span>注册新用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default _默认样式">
              <div id="u1639_div" class=""></div>
              <div id="u1639_text" class="text ">
                <p><span>忘记密码?</span></p>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u1640" class="ax_default" data-label="输入框" data-left="55" data-top="222" data-width="350" data-height="50">

              <!-- 边框 (矩形) -->
              <div id="u1641" class="ax_default _默认样式" data-label="边框">
                <img id="u1641_img" class="img " src="images/登录页面/边框_u1611.svg"/>
                <div id="u1641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框(单行)) -->
              <div id="u1642" class="ax_default _默认样式" data-label="输入框">
                <div id="u1642_div" class=""></div>
                <input id="u1642_input" type="text" value="" class="u1642_input" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u1643" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u1643_div" class=""></div>
                <div id="u1643_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u1644" class="ax_default _默认样式" data-label="图标">
                <div id="u1644_div" class=""></div>
                <div id="u1644_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 独立复选框 (组合) -->
            <div id="u1645" class="ax_default" data-label="独立复选框" data-left="55" data-top="422" data-width="176" data-height="40">

              <!-- text (矩形) -->
              <div id="u1646" class="ax_default _默认样式" data-label="text">
                <div id="u1646_div" class=""></div>
                <div id="u1646_text" class="text ">
                  <p><span>记住登录状态</span></p>
                </div>
              </div>

              <!-- 复选图标 (矩形) -->
              <div id="u1647" class="ax_default _默认样式" data-label="复选图标">
                <img id="u1647_img" class="img " src="images/登录页面/复选图标_u1622.svg"/>
                <div id="u1647_text" class="text ">
                  <p><span> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1648" class="ax_default" data-left="117" data-top="491" data-width="217" data-height="50">

              <!-- Unnamed (矩形) -->
              <div id="u1649" class="ax_default _默认样式">
                <div id="u1649_div" class=""></div>
                <div id="u1649_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1650" class="ax_default _默认样式">
                <div id="u1650_div" class=""></div>
                <div id="u1650_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1651" class="ax_default _默认样式">
                <div id="u1651_div" class=""></div>
                <div id="u1651_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u1652" class="ax_default" data-label="输入框" data-left="55" data-top="292" data-width="350" data-height="50">

              <!-- 边框 (矩形) -->
              <div id="u1653" class="ax_default _默认样式" data-label="边框">
                <img id="u1653_img" class="img " src="images/登录页面/边框_u1611.svg"/>
                <div id="u1653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框(单行)) -->
              <div id="u1654" class="ax_default _默认样式" data-label="输入框">
                <div id="u1654_div" class=""></div>
                <input id="u1654_input" type="text" value="" class="u1654_input" maxlength="6"/>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u1655" class="ax_default _默认样式" data-label="图标">
                <div id="u1655_div" class=""></div>
                <div id="u1655_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u1656" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u1656_div" class=""></div>
                <div id="u1656_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 验证码 (动态面板) -->
            <div id="u1657" class="ax_default" data-label="验证码">
              <div id="u1657_state0" class="panel_state" data-label="首次发送状态" style="">
                <div id="u1657_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1658" class="ax_default _默认样式">
                    <div id="u1658_div" class=""></div>
                    <div id="u1658_text" class="text ">
                      <p><span>发送验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1657_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
                <div id="u1657_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1659" class="ax_default _默认样式">
                    <div id="u1659_div" class=""></div>
                    <div id="u1659_text" class="text ">
                      <p><span>60秒后可重发</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1657_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
                <div id="u1657_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1660" class="ax_default _默认样式">
                    <div id="u1660_div" class=""></div>
                    <div id="u1660_text" class="text ">
                      <p><span>重发验证码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
