﻿<!DOCTYPE html>
<html>
  <head>
    <title>学习之家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学习之家/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学习之家/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _默认样式">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u303" class="ax_default" data-label="背景">
        <div id="u303_state0" class="panel_state" data-label="State1" style="">
          <div id="u303_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u304" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u308" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default _默认样式">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u310" class="ax_default _默认样式" data-label="首页" selectiongroup="u302导航栏-1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u311" class="ax_default" data-label="用户菜单">
        <div id="u311_state0" class="panel_state" data-label="未登录" style="">
          <div id="u311_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default _默认样式">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default _默认样式">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u311_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u311_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default _默认样式">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u315" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u315_state0" class="panel_state" data-label="State1" style="">
                <div id="u315_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u316" class="ax_default _默认样式">
                    <div id="u316_div" class=""></div>
                    <div id="u316_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u317" class="ax_default _默认样式">
                    <div id="u317_div" class=""></div>
                    <div id="u317_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u318" class="ax_default _默认样式">
                    <div id="u318_div" class=""></div>
                    <div id="u318_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u319" class="ax_default _默认样式">
                    <div id="u319_div" class=""></div>
                    <div id="u319_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u320" class="ax_default _默认样式">
                    <div id="u320_div" class=""></div>
                    <div id="u320_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u321" class="ax_default _默认样式">
                    <div id="u321_div" class=""></div>
                    <div id="u321_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default _默认样式">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default _默认样式">
              <div id="u323_div" class=""></div>
              <div id="u323_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _默认样式">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u325" class="ax_default" data-label="更多下拉菜单">
        <div id="u325_state0" class="panel_state" data-label="1" style="">
          <div id="u325_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u325_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u325_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default _默认样式">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default _默认样式">
              <div id="u327_div" class=""></div>
              <div id="u327_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default _默认样式">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default _默认样式">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default _默认样式">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default _默认样式">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u333" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u334" class="ax_default marker">
        <img id="u334_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u335" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u335_state0" class="panel_state" data-label="State1" style="">
          <div id="u335_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default _默认样式">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default _默认样式">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default _默认样式">
              <div id="u338_div" class=""></div>
              <div id="u338_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u339" class="ax_default marker">
        <img id="u339_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _默认样式">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u341" class="ax_default" data-label="更多下拉菜单">
        <div id="u341_state0" class="panel_state" data-label="1" style="">
          <div id="u341_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u341_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u341_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default _默认样式">
              <div id="u343_div" class=""></div>
              <div id="u343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default _默认样式">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default _默认样式">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u347" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u348" class="ax_default" data-label="更多下拉菜单">
        <div id="u348_state0" class="panel_state" data-label="1" style="">
          <div id="u348_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
              <div id="u349_div" class=""></div>
              <div id="u349_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u348_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u348_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default _默认样式">
              <div id="u350_div" class=""></div>
              <div id="u350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default _默认样式">
              <div id="u351_div" class=""></div>
              <div id="u351_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default _默认样式">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
              <div id="u353_div" class=""></div>
              <div id="u353_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default _默认样式" selectiongroup="u302导航栏-1">
              <div id="u354_div" class=""></div>
              <div id="u354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u302" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u356" class="ax_default" data-label="侧边工具">
        <div id="u356_state0" class="panel_state" data-label="State1" style="">
          <div id="u356_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default _默认样式" title="意见反馈">
              <div id="u357_div" class=""></div>
              <div id="u357_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default _默认样式" title="关注我们">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u359" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u360" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u360_state0" class="panel_state" data-label="State1" style="">
                <div id="u360_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u361" class="ax_default _默认样式">
                    <img id="u361_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u361_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u362" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u363" class="ax_default _默认样式">
                      <img id="u363_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u363_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u364" class="ax_default image">
                      <img id="u364_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u364_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default _默认样式" title="在线客服">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u366" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u355" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u368" class="ax_default" data-left="364" data-top="1017" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default _默认样式 selected">
          <div id="u369_div" class="selected"></div>
          <div id="u369_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default _默认样式">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default _默认样式">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default _默认样式">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default _默认样式 disabled">
          <div id="u373_div" class="disabled"></div>
          <div id="u373_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default _默认样式">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default _默认样式">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u367" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default _默认样式">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default _默认样式">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default _默认样式">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u379" class="ax_default" data-left="81" data-top="312" data-width="200" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u380" class="ax_default" data-left="81" data-top="312" data-width="100" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u381" class="ax_default _默认样式">
            <div id="u381_div" class=""></div>
            <div id="u381_text" class="text ">
              <p><span>我的课程</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u382" class="ax_default" data-left="181" data-top="312" data-width="100" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u383" class="ax_default _默认样式">
            <div id="u383_div" class=""></div>
            <div id="u383_text" class="text ">
              <p><span>试卷中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u384" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u385" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u386" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u387" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u388" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _默认样式">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default _默认样式">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _默认样式">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>今日任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _默认样式">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u395" class="ax_default" data-label="背景">
        <div id="u395_state0" class="panel_state" data-label="State1" style="">
          <div id="u395_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u396" class="ax_default" data-left="1075" data-top="1494" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default _默认样式">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default _默认样式" title="点击打开微博">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u399" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u399_state0" class="panel_state" data-label="State1" style="">
            <div id="u399_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default _默认样式">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u401" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u402" class="ax_default _默认样式">
                  <img id="u402_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u402_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u403" class="ax_default image">
                <img id="u403_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u403_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default _默认样式">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _默认样式">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><a id="u406" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u407" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u408" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u409" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u410" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u411" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u412" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u413" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u414" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _默认样式">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default _默认样式">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u394" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u417" class="ax_default placeholder">
        <img id="u417_img" class="img " src="images/学习之家/u417.svg"/>
        <div id="u417_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u393" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u418" class="ax_default placeholder">
        <img id="u418_img" class="img " src="images/学习之家/u418.svg"/>
        <div id="u418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u419" class="ax_default placeholder">
        <img id="u419_img" class="img " src="images/学习之家/u419.svg"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u420" class="ax_default placeholder">
        <img id="u420_img" class="img " src="images/学习之家/u420.svg"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u421" class="ax_default placeholder">
        <img id="u421_img" class="img " src="images/学习之家/u421.svg"/>
        <div id="u421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u422" class="ax_default placeholder">
        <img id="u422_img" class="img " src="images/学习之家/u422.svg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u423" class="ax_default placeholder">
        <img id="u423_img" class="img " src="images/学习之家/u423.svg"/>
        <div id="u423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u424" class="ax_default placeholder">
        <img id="u424_img" class="img " src="images/学习之家/u424.svg"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u425" class="ax_default placeholder">
        <img id="u425_img" class="img " src="images/学习之家/u425.svg"/>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u426" class="ax_default placeholder">
        <img id="u426_img" class="img " src="images/学习之家/u426.svg"/>
        <div id="u426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u427" class="ax_default placeholder">
        <img id="u427_img" class="img " src="images/学习之家/u427.svg"/>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default primary_button">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default primary_button">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
