﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生注册/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/学生注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default _默认样式">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default _默认样式">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>已有账号，立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default _默认样式">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- 独立复选框 (组合) -->
      <div id="u1723" class="ax_default" data-label="独立复选框" data-left="476" data-top="609" data-width="240" data-height="40">

        <!-- text (矩形) -->
        <div id="u1724" class="ax_default _默认样式" data-label="text">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span style="color:#999999;">勾选同意《</span><a id="u1725" class="link"><span>用户服务协议</span></a><span style="color:#999999;">》</span></p>
          </div>
        </div>

        <!-- 复选图标 (矩形) -->
        <div id="u1726" class="ax_default _默认样式" data-label="复选图标">
          <img id="u1726_img" class="img " src="images/老师注册/复选图标_u1667.svg"/>
          <div id="u1726_text" class="text ">
            <p><span> </span></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1727" class="ax_default" data-label="输入框" data-left="476" data-top="342" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1728" class="ax_default _默认样式" data-label="边框">
          <img id="u1728_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1729" class="ax_default _默认样式" data-label="输入框">
          <div id="u1729_div" class=""></div>
          <input id="u1729_input" type="text" value="" class="u1729_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1730" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1730_div" class=""></div>
          <div id="u1730_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1731" class="ax_default _默认样式" data-label="图标">
          <div id="u1731_div" class=""></div>
          <div id="u1731_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1732" class="ax_default" data-label="输入框" data-left="476" data-top="412" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1733" class="ax_default _默认样式" data-label="边框">
          <img id="u1733_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1734" class="ax_default _默认样式" data-label="输入框">
          <div id="u1734_div" class=""></div>
          <input id="u1734_input" type="text" value="" class="u1734_input" maxlength="6"/>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1735" class="ax_default _默认样式" data-label="图标">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1736" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 验证码 (动态面板) -->
      <div id="u1737" class="ax_default" data-label="验证码">
        <div id="u1737_state0" class="panel_state" data-label="首次发送状态" style="">
          <div id="u1737_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1738" class="ax_default _默认样式">
              <div id="u1738_div" class=""></div>
              <div id="u1738_text" class="text ">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1737_state1" class="panel_state" data-label="倒计时状态" style="visibility: hidden;">
          <div id="u1737_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1739" class="ax_default _默认样式">
              <div id="u1739_div" class=""></div>
              <div id="u1739_text" class="text ">
                <p><span>60秒后可重发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1737_state2" class="panel_state" data-label="重新发送状态" style="visibility: hidden;">
          <div id="u1737_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1740" class="ax_default _默认样式">
              <div id="u1740_div" class=""></div>
              <div id="u1740_text" class="text ">
                <p><span>重发验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1741" class="ax_default" data-label="输入框" data-left="476" data-top="480" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1742" class="ax_default _默认样式" data-label="边框">
          <img id="u1742_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1743" class="ax_default _默认样式" data-label="输入框">
          <div id="u1743_div" class=""></div>
          <input id="u1743_input" type="password" value="" class="u1743_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1744" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1745" class="ax_default _默认样式" data-label="图标">
          <div id="u1745_div" class=""></div>
          <div id="u1745_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1746" class="ax_default" data-label="输入框" data-left="476" data-top="549" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1747" class="ax_default _默认样式" data-label="边框">
          <img id="u1747_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1748" class="ax_default _默认样式" data-label="输入框">
          <div id="u1748_div" class=""></div>
          <input id="u1748_input" type="password" value="" class="u1748_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1749" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1749_div" class=""></div>
          <div id="u1749_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1750" class="ax_default _默认样式" data-label="图标">
          <div id="u1750_div" class=""></div>
          <div id="u1750_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 提交按纽 (组合) -->
      <div id="u1751" class="ax_default" data-label="提交按纽" data-left="476" data-top="659" data-width="350" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default _默认样式">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- 加载图标 (SVG) -->
        <div id="u1753" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
          <img id="u1753_img" class="img " src="images/登录页面/加载图标_u1607.svg"/>
          <div id="u1753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1754" class="ax_default" data-left="542" data-top="777" data-width="217" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1755" class="ax_default _默认样式">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1756" class="ax_default _默认样式">
          <div id="u1756_div" class=""></div>
          <div id="u1756_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1757" class="ax_default _默认样式">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default button">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>我是学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default button">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text ">
          <p><span>我是老师</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1760" class="ax_default" data-label="输入框" data-left="476" data-top="204" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1761" class="ax_default _默认样式" data-label="边框">
          <img id="u1761_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1762" class="ax_default _默认样式" data-label="输入框">
          <div id="u1762_div" class=""></div>
          <input id="u1762_input" type="text" value="" class="u1762_input" maxlength="20"/>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1763" class="ax_default _默认样式" data-label="图标">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1764" class="ax_default droplist">
          <div id="u1764_div" class=""></div>
          <select id="u1764_input" class="u1764_input">
          </select>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u1765" class="ax_default" data-label="输入框" data-left="476" data-top="273" data-width="350" data-height="50">

        <!-- 边框 (矩形) -->
        <div id="u1766" class="ax_default _默认样式" data-label="边框">
          <img id="u1766_img" class="img " src="images/登录页面/边框_u1611.svg"/>
          <div id="u1766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框(单行)) -->
        <div id="u1767" class="ax_default _默认样式" data-label="输入框">
          <div id="u1767_div" class=""></div>
          <input id="u1767_input" type="text" value="" class="u1767_input" maxlength="20"/>
        </div>

        <!-- 清除 (矩形) -->
        <div id="u1768" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 图标 (矩形) -->
        <div id="u1769" class="ax_default _默认样式" data-label="图标">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
