﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的班级/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的班级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u430" class="ax_default image">
        <img id="u430_img" class="img " src="images/我的班级/u430.svg"/>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _默认样式">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (全局导航) -->

      <!-- 背景 (动态面板) -->
      <div id="u433" class="ax_default" data-label="背景">
        <div id="u433_state0" class="panel_state" data-label="State1" style="">
          <div id="u433_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 热区占位 (图像热区) -->
      <div id="u434" class="ax_default" data-label="热区占位">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>我的班级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u438" class="ax_default" data-left="50" data-top="15" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default _默认样式">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- 首页 (矩形) -->
      <div id="u440" class="ax_default _默认样式" data-label="首页" selectiongroup="u432导航栏-1">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 用户菜单 (动态面板) -->
      <div id="u441" class="ax_default" data-label="用户菜单">
        <div id="u441_state0" class="panel_state" data-label="未登录" style="">
          <div id="u441_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default _默认样式">
              <div id="u442_div" class=""></div>
              <div id="u442_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default _默认样式">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;"> 注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u441_state1" class="panel_state" data-label="已登录" style="visibility: hidden;">
          <div id="u441_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default _默认样式">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u445" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u445_state0" class="panel_state" data-label="State1" style="">
                <div id="u445_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u446" class="ax_default _默认样式">
                    <div id="u446_div" class=""></div>
                    <div id="u446_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u447" class="ax_default _默认样式">
                    <div id="u447_div" class=""></div>
                    <div id="u447_text" class="text ">
                      <p><span>用户中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u448" class="ax_default _默认样式">
                    <div id="u448_div" class=""></div>
                    <div id="u448_text" class="text ">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u449" class="ax_default _默认样式">
                    <div id="u449_div" class=""></div>
                    <div id="u449_text" class="text ">
                      <p><span>我的简历</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u450" class="ax_default _默认样式">
                    <div id="u450_div" class=""></div>
                    <div id="u450_text" class="text ">
                      <p><span>修改资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u451" class="ax_default _默认样式">
                    <div id="u451_div" class=""></div>
                    <div id="u451_text" class="text ">
                      <p><span>退出登录</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u452" class="ax_default _默认样式">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default _默认样式">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _默认样式">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u455" class="ax_default" data-label="更多下拉菜单">
        <div id="u455_state0" class="panel_state" data-label="1" style="">
          <div id="u455_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u455_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u455_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default _默认样式">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default _默认样式">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default _默认样式">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u459" class="ax_default _默认样式">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>灵感</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u460" class="ax_default _默认样式">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text ">
                <p><span>字库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u461" class="ax_default _默认样式">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span>工具</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
              <div id="u462_div" class=""></div>
              <div id="u462_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">更多 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水滴) -->
      <div id="u464" class="ax_default marker">
        <img id="u464_img" class="img " src="images/网站首页/u60.svg"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传下拉菜单 (动态面板) -->
      <div id="u465" class="ax_default ax_default_hidden" data-label="上传下拉菜单" style="display:none; visibility: hidden">
        <div id="u465_state0" class="panel_state" data-label="State1" style="">
          <div id="u465_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u466" class="ax_default _默认样式">
              <div id="u466_div" class=""></div>
              <div id="u466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u467" class="ax_default _默认样式">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span>上传作业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u468" class="ax_default _默认样式">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span>加入班级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u469" class="ax_default marker">
        <img id="u469_img" class="img " src="images/网站首页/u65.svg"/>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _默认样式">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u471" class="ax_default" data-label="更多下拉菜单">
        <div id="u471_state0" class="panel_state" data-label="1" style="">
          <div id="u471_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text ">
                <p><span>考试中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u471_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u471_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default _默认样式">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default _默认样式">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default _默认样式">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u476" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">考试中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u477" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉菜单 (动态面板) -->
      <div id="u478" class="ax_default" data-label="更多下拉菜单">
        <div id="u478_state0" class="panel_state" data-label="1" style="">
          <div id="u478_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u478_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u478_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default _默认样式">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default _默认样式">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>学生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u482" class="ax_default _默认样式">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span>老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;color:#999999;">个人中心 </span><span style="font-family:'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome';font-weight:700;font-size:18px;color:#CCCCCC;"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default _默认样式" selectiongroup="u432导航栏-1">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u432" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (悬浮工具) -->

      <!-- 侧边工具 (动态面板) -->
      <div id="u486" class="ax_default" data-label="侧边工具">
        <div id="u486_state0" class="panel_state" data-label="State1" style="">
          <div id="u486_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default _默认样式" title="意见反馈">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default _默认样式" title="关注我们">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- TOP (矩形) -->
            <div id="u489" class="ax_default _默认样式 ax_default_hidden" data-label="TOP" title="返回顶部" style="display:none; visibility: hidden">
              <div id="u489_div" class=""></div>
              <div id="u489_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u490" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u490_state0" class="panel_state" data-label="State1" style="">
                <div id="u490_state0_content" class="panel_state_content">

                  <!-- Unnamed (Speech Bubble) -->
                  <div id="u491" class="ax_default _默认样式">
                    <img id="u491_img" class="img " src="images/网站首页/u22.svg"/>
                    <div id="u491_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u492" class="ax_default" data-left="1" data-top="5" data-width="131" data-height="129">

                    <!-- Unnamed (矩形) -->
                    <div id="u493" class="ax_default _默认样式">
                      <img id="u493_img" class="img " src="images/网站首页/u24.svg"/>
                      <div id="u493_text" class="text ">
                        <p><span>微信扫描二维码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u494" class="ax_default image">
                      <img id="u494_img" class="img " src="images/网站首页/u25.png"/>
                      <div id="u494_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u495" class="ax_default _默认样式" title="在线客服">
              <div id="u495_div" class=""></div>
              <div id="u495_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部热区 (图像热区) -->
      <div id="u496" class="ax_default" data-label="顶部热区">
      </div>
      <div id="u485" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (基础分页) -->

      <!-- Unnamed (组合) -->
      <div id="u498" class="ax_default" data-left="351" data-top="821" data-width="269" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default _默认样式 selected">
          <div id="u499_div" class="selected"></div>
          <div id="u499_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default _默认样式">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default _默认样式">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default _默认样式">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default _默认样式 disabled">
          <div id="u503_div" class="disabled"></div>
          <div id="u503_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default _默认样式">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default _默认样式">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
      <div id="u497" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u506" class="ax_default" data-left="69" data-top="110" data-width="200" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u507" class="ax_default" data-left="69" data-top="110" data-width="100" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u508" class="ax_default _默认样式">
            <div id="u508_div" class=""></div>
            <div id="u508_text" class="text ">
              <p><span>我的班级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u509" class="ax_default" data-left="169" data-top="110" data-width="100" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u510" class="ax_default _默认样式">
            <div id="u510_div" class=""></div>
            <div id="u510_text" class="text ">
              <p><span>学习资源</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u511" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u512" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u513" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u514" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u515" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _默认样式">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>班号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default _默认样式">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (底部) -->

      <!-- Unnamed (版权信息) -->

      <!-- 背景 (动态面板) -->
      <div id="u520" class="ax_default" data-label="背景">
        <div id="u520_state0" class="panel_state" data-label="State1" style="">
          <div id="u520_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default" data-left="1075" data-top="1237" data-width="175" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default _默认样式">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default _默认样式" title="点击打开微博">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- 微信 (动态面板) -->
        <div id="u524" class="ax_default ax_default_hidden" data-label="微信" style="display:none; visibility: hidden">
          <div id="u524_state0" class="panel_state" data-label="State1" style="">
            <div id="u524_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u525" class="ax_default _默认样式">
                <div id="u525_div" class=""></div>
                <div id="u525_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u526" class="ax_default" data-left="0" data-top="88" data-width="100" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u527" class="ax_default _默认样式">
                  <img id="u527_img" class="img " src="images/网站首页/u127.svg"/>
                  <div id="u527_text" class="text ">
                    <p><span>微信扫描关注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图像) -->
              <div id="u528" class="ax_default image">
                <img id="u528_img" class="img " src="images/网站首页/u25.png"/>
                <div id="u528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default _默认样式">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _默认样式">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><a id="u531" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站首页</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u532" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">帮助中心</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u533" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">联系我们</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u534" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">招聘信息</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u535" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">客户服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u536" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">隐私政策</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp; </span><a id="u537" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">广告服务</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u538" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">网站地图</span></a><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">&nbsp; &nbsp;&nbsp; </span><a id="u539" class="link"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">意见反馈</span></a></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _默认样式">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default _默认样式">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">24小时客服热线 </span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;">&nbsp;&nbsp; &nbsp;&nbsp; 400-000-0000</span><span style="font-family:'微软雅黑';font-weight:400;"> </span></p>
        </div>
      </div>
      <div id="u519" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u542" class="ax_default placeholder">
        <img id="u542_img" class="img " src="images/我的班级/u542.svg"/>
        <div id="u542_text" class="text ">
          <p><span>广告位</span></p>
        </div>
      </div>
      <div id="u518" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (占位符) -->
      <div id="u543" class="ax_default placeholder">
        <img id="u543_img" class="img " src="images/我的班级/u543.svg"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u544" class="ax_default placeholder">
        <img id="u544_img" class="img " src="images/我的班级/u544.svg"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u545" class="ax_default placeholder">
        <img id="u545_img" class="img " src="images/我的班级/u545.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u546" class="ax_default placeholder">
        <img id="u546_img" class="img " src="images/我的班级/u546.svg"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u547" class="ax_default placeholder">
        <img id="u547_img" class="img " src="images/我的班级/u547.svg"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u548" class="ax_default placeholder">
        <img id="u548_img" class="img " src="images/我的班级/u548.svg"/>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u549" class="ax_default placeholder">
        <img id="u549_img" class="img " src="images/我的班级/u549.svg"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u550" class="ax_default placeholder">
        <img id="u550_img" class="img " src="images/我的班级/u550.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u551" class="ax_default placeholder">
        <img id="u551_img" class="img " src="images/我的班级/u551.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default primary_button">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default primary_button">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default _标题_2">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>班级通知</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
